#small_blue_meeple,
#small_green_meeple {
	border-radius: 1px;
}

.slot-placeholder {
	box-sizing: border-box;
}

html[data-theme=dark] {
	.slot-placeholder {
		background-color: var(--dark-back);
		color: var(--light-50);
	}

	.card-stock .bga-cards_selectable-card,
	.bga-cards_selectable-card {
		outline-color: var(--orange-30) !important;
	}

	#gameboard,
	.bga-cards_card>.bga-cards_card-sides>.bga-cards_card-side {
		filter: var(--ext-bright);
	}
}