@import "./common";

html[data-theme=dark] {
	#overall-content {
		color: var(--light-80);
	}

	#information_button .information_modal_icon {
		filter: invert(0.7);
	}

	#popin_settings_modal,
	#popin_information_modal {
		background-color: #62411e;
	}

	#popin_settings_modal h2,
	#popin_information_modal h2 {
		background: #433423;
		color: #fff;
	}

	#popin_settings_modal_close,
	#popin_information_modal_close {
		background-color: #62411e !important;
	}

	#setting_modal_content,
	#information_modal_content {
		color: var(--light-80);
	}

	#info_panel #info_panel_buttons #help-mode-switch .label {
		background-color: var(--dark-40);
		border: 1px solid var(--light-50);
	}

	.information_modal #information_modal_content .gest_arrow {
		filter: grayscale(1) invert(1);
	}

	.gest_plots_and_deeds_container:before {
		content: "";
		background: #000000bb;
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 4px;
	}

	.gest_plots_and_deeds_container {
		border: 1px solid var(--light-50);
	}

	.gest_plots_and_deeds_container[data-side=robinHood] {
		background-color: #39382d;
	}

	.gest_plots_and_deeds_container[data-side=sheriff] {
		background-color: #333333;
	}

	#info_panel #gest_ballad_info {
		border-bottom: 1px solid var(--light-50);
	}
}