@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #000000bb;

	.player-name>svg {
		filter: invert(0.7);
	}

	#player_boards>div {
		background-color: #000000CC !important;
	}

	.dijitTooltipContainer .action-header,
	.dijitTooltipContainer .action-desc {
		color: #000 !important;
	}

	#logs .meeple-container,
	#player_boards .meeple-container,
	.harvest-icon {
		filter: var(--drop-shadow);
	}

	.player-card .player-card-resizable .player-card-inner {
		filter: var(--ext-bright);
		color: #000;
	}

	.player-board-wrapper .player-board-holder .player-board-name {
		background-color: var(--dark-back);
	}

	#logs .log.cancel .roundedbox {
		background-color: var(--dark-40) !important;
	}

	#logs .log.notif_startNewTurn .roundedbox {
		background: var(--dark-0);
	}

	#popin_showExchanges:before,
	#popin_showHelpsheet:before,
	#popin_showSeedPrompt:before,
	#popin_showTour:before {
		content: "";
		background: var(--dark-back);
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		border-radius: 16px;
	}

	#popin_showExchanges h2,
	#popin_showHelpsheet h2,
	#popin_showSeedPrompt h2,
	#popin_showTour h2 {
		position: relative;
		color: var(--light-80);
		background: var(--dark-20);
	}

	#popin_showExchanges #popin_showExchanges_contents,
	#popin_showHelpsheet #popin_showHelpsheet_contents,
	#popin_showTour_contents {
		position: relative;
	}

	#popin_showExchanges #popin_showExchanges_contents #exchanges-discard-header h3 {
		color: var(--light-80);
		background: var(--dark-20);
	}

	#popin_showExchanges #popin_showExchanges_contents #exchanges-reserve {
		background: var(--dark-30);
		color: var(--light-80);
	}

	#popin_showExchanges #popin_showExchanges_contents #exchanges-dialog-footer {
		background-color: var(--dark-20);
		border-top: 1px solid var(--dark-40);
	}

	#popin_showExchanges #popin_showExchanges_contents #exchanges-container #exchanges-grid button.exchange-desc {
		background-color: var(--dark-20);
	}

	#popin_showExchanges #popin_showExchanges_contents #exchanges-container #exchanges-grid button.exchange-desc:hover {
		background-color: var(--dark-0);
	}

	#popin_showExchanges #popin_showExchanges_contents #exchanges-container #exchanges-grid button.exchange-desc:not(:disabled) .meeple-arrow {
		filter: invert(0.7);
	}

	#popin_showScores {
		background-color: var(--dark-20);
	}

	#popin_showScores #popin_showScores_contents table tbody tr:nth-child(odd) {
		background-color: var(--dark-40);
	}

	#popin_showScores_contents {
		color: var(--light-80);
	}

	#popin_showScores #popin_showScores_contents table tbody tr td .scoring-entry i,
	#popin_showScores #popin_showScores_contents table tbody tr td .scoring-subentry i {
		color: var(--light-70);
	}

	#popin_showExchanges #popin_showExchanges_contents,
	#popin_showHelpsheet #popin_showHelpsheet_contents,
	#popin_showTour_contents,
	#popin_showHand .agricola_popin_closeicon {
		z-index: 1;
	}

	.resources-bar-holder .agricola-player-pannel:before,
	#popin_showHand_contents:before {
		content: "";
		background: var(--dark-back);
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 8px;
		top: 0px;
		left: 0px;
	}

	.resources-bar-holder .agricola-player-pannel {
		border: none;
		color: var(--light-80);
	}

	.player-board-wrapper .player-board-holder .resources-bar-holder.active .player-board-name {
		background-color: var(--dark-20);
	}

	#draft-wrapper .draft-title h4 {
		background: var(--dark-back);
		color: var(--light-80);
		border: 1px solid var(--dark-40);
	}

	#draft-wrapper #draft-container,
	#draft-wrapper #hand-container,
	#alternative-hand-wrapper #hand-container,
	#player-boards.player-boards-right #player-boards-left-column #hand-container {
		background: var(--dark-back);
		border: 1px solid var(--dark-40);
	}

	.player-board-wrapper .player-board-holder {
		border: 1px dashed var(--light-50);
	}

	#add-board {
		border: 1px dashed var(--light-50);
		border-left: none;
	}

	#left-board,
	#central-board {
		filter: contrast(1.1) opacity(0.9);
	}

	#btnUndoLastStep {
		.yellowButton();
	}

	#btnUndoLastStep:hover {
		.yellowButtonOver();
	}
}