@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	.tooltip-arrow {
		border-bottom: 10px solid var(--light-50);
	}

	.tooltip-arrow:before {
		border-bottom: 10px solid var(--dark-20);
	}

	.altered-tooltip .card-tooltip-frame {
		background: var(--dark-20);
		border: 1px solid var(--light-50);
	}

	[data-popper-placement=top] .tooltip-arrow {
		border-top: 10px solid var(--light-50);
	}

	[data-popper-placement=top] .tooltip-arrow:before {
		border-top: 10px solid var(--dark-20);
	}

	[data-popper-placement=right] .tooltip-arrow {
		border-right: 10px solid var(--light-50);
	}

	[data-popper-placement=right] .tooltip-arrow:before {
		border-right: 10px solid var(--dark-20);
	}

	[data-popper-placement=left] .tooltip-arrow {
		border-left: 10px solid var(--light-50);
	}

	[data-popper-placement=left] .tooltip-arrow:before {
		border-left: 10px solid var(--dark-20);
	}

	#logs .log.notif_newPhase .roundedbox,
	.chatwindowlogs_zone .log.notif_newPhase.roundedbox {
		background: var(--dark-10);
	}

	#altered-board-overlay #altered-overlay-content .action-button.bgabutton_blue,
	#btnConfirmChoice,
	#btnSupportAbility {
		.yellowButton();
	}

	#altered-board-overlay #altered-overlay-content .action-button.bgabutton_blue:hover,
	#btnConfirmChoice:hover,
	#btnSupportAbility:hover {
		.yellowButtonOver();
	}

	#altered-main-container #altered-board-resizable #altered-board,
	#overlay-deck-container {
		filter: var(--ext-bright);
	}
}