@import "./common";

html[data-theme=dark] {
	#generalreserve {
		background: var(--dark-back);
	}

	#generalreserve h3,
	.amg_playerreserve h3,
	.amg_playersupply h3 {
		font-weight: normal;
		color: #fff;
	}

	.amg_playersection {
		background: var(--dark-20);
	}

	.amg_playerreserve,
	.amg_playersupply {
		background: var(--dark-40);
	}

	.amg_miniboard_counter {
		background: var(--dark-40);
		border-color: var(--dark-40);
	}

	.amg_miniboard_subgroup .amg_token24.amg_chest {
		filter: var(--highlight-min);
	}

	.amg_player_tabs a {
		background-color: #000;
		background-image: linear-gradient(180deg, #000, #444);
		text-shadow: none;
		color: #fff;
	}

	.amg_player_tabs a:focus,
	.amg_player_tabs a:focus:after {
		background: #000;
	}

	.amg_player_tabs a:after {
		background: #000;
		background-image: linear-gradient(180deg, #000, #444);
	}

	.amg_player_tabs .amg_current a,
	.amg_player_tabs .amg_current a:after {
		background: #000;
	}

	.amg_player_tabs a:hover,
	.amg_player_tabs a:hover:after {
		background: #000;
	}

	.amg_playersubsection {
		background: var(--dark-0);
	}

	.amg_player_order {
		color: #000;
	}

	.amg_counter_icon {
		filter: var(--highlight-min);
	}

	.amg_token24.amg_vp {
		filter: grayscale(1) invert(1);
	}

	.amg-gear {
		filter: invert(0.7);
	}

	#amg_overlay {
		background: var(--dark-back);
	}

	#token_look {
		background-color: var(--dark-20);
	}

	.amg_look_zone {
		background-color: #ffffff1a;
		box-shadow: 0 3px 8px #7b7b7b;
	}

	.amg_look_zone_title {
		color: var(--light-80);
	}

	@media (hover: hover) and (pointer: fine) {

		.amg_clickable:hover,
		.amg_selected:hover,
		.amg_silentclickable:hover {
			fill: #272a2f40;
			background-color: #272a2f40;
		}
	}

	#goldpicker {
		border: 1px solid var(--light-50);
	}

	#goldadd {
		cursor: pointer;
		.blueButton();
	}

	#goldadd:hover {
		.blueButtonOver();
	}

	#goldremove {
		cursor: pointer;
		.orangeButton();
	}

	#goldremove:hover {
		.orangeButtonOver();
	}

	#goldadd.amg_buttondisabled,
	#goldremove.amg_buttondisabled {
		background: var(--dark-40) !important;
		cursor: default;
	}

	.scorenumber {
		text-shadow: 1px 0 1px #000, 0 -1px 1px #000, 0 1px 1px #000, -1px 0 1px #000;
	}

	#amg_scoring_zone {
		background-color: var(--dark-10);
	}

	#towerinfo .amg_token24 {
		filter: var(--drop-shadow);
	}

	#storageboard,
	#mapboard,
	#tower,
	#generalreserve_stock,
	.amg_playerboard,
	.amg_playerreserve_stock,
	.amg_playersupply_stock {
		filter: var(--ext-bright);
	}
}