html[data-theme=dark] {
	#arx-board-background:before {
		content: "";
		background: #00000060;
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 24px;
	}

	#logs .arx-piece-icon {
		filter: var(--highlight-min);
	}
}