@import "./common";

html[data-theme=dark] {
	.playeroverall {
		background: var(--dark-back);
		color: #fff;
	}

	.anaicon {
		filter: var(--highlight-min) !important;
	}

	.selectable {
		filter: drop-shadow(5px 5px 2px var(--color-hex-selectable)) !important;
	}

	.selectable.bgabutton,
	.innervortex {
		filter: none !important;
	}

	.selectable.selected {
		filter: drop-shadow(5px 5px 2px #ffee00) !important;
	}
}