@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	#bga-zoom-controls {
		filter: invert(0.8);
	}

	.card.manta .front {
		filter: var(--drop-shadow);
	}

	.bga-cards_deck-counter.round {
		background: var(--dark-10);
		box-shadow: 0 0 2px 1px var(--light-80);
		color: var(--light-80);
	}

	.player-table h3 {
		background-color: var(--dark-10);
	}

	.scoresheet_container {
		background-color: var(--dark-20);
		color: var(--light-80);
	}

	#lastTurn {
		background-color: #036;
	}

	#board,
	.player-table,
	#logs .card.character .front {
		filter: var(--ext-bright);
	}
}