@import "./common";

html[data-theme=dark] {
	.infopanel .title {
		background-color: var(--dark-20);
	}

	.player-zoom-controls,
	.arboretum-row {
		background-color: #00660087;
	}

	.player-zoom-controls button {
		filter: invert(0.8);
	}

	.label {
		color: var(--light-70);
	}

	.bga-cards_deck-counter.round {
		background: var(--dark-10);
		box-shadow: 0 0 2px 1px #fff;
		color: var(--light-80);
	}
}