html[data-theme=dark] {
	#overall-content:before {
		content: "";
		background: #00000060;
		position: absolute;
		width: 100%;
		height: 100%;
	}

	#player_boards .player-board,
	#player_boards .player-board>* {
		filter: invert();
	}

	.asteria-player-board .asteria-player-board-counters .asteria-player-board-count .asteria-action-card-icon {
		filter: invert() var(--highlight-min);
	}

	.asteria-player-board .asteria-player-board-counters .asteria-player-board-count .asteria-planet-card-icon {
		filter: var(--highlight-min);
	}

	.asteria-card .asteria-card-back {
		filter: invert(1) !important;
		box-shadow: 1px 1px 2px 1px rgba(255, 255, 255, .5) !important;
	}

	.asteria-box .asteria-table-box .asteria-table-planet-box .asteria-table-planet .asteria-table-planet-shadow {
		box-shadow: inset 0 0 20px #000, inset 0 0 20px;
	}

	.card .card-sides .card-side {
		filter: var(--ext-bright);
	}
}