@import "./common";

html[data-theme=dark] {
	--ext-overlay-color: #00000020;

	#bga-zoom-controls button {
		filter: invert(0.7);
	}

	#page-title #summary {
		background: var(--dark-10);
	}

	#page-title #summary:after,
	#page-title #summary:before {
		border-top: 32px solid var(--dark-10);
	}

	#zoom-notice {
		color: var(--light-80);
		background: var(--dark-20);
	}

	#zoom-notice .arrow-right {
		border-left: 12px solid var(--dark-20);
	}

	.tile-count {
		background: var(--dark-10);
	}

	.player-table-wrapper .player-hand {
		background: var(--dark-back);
		box-shadow: 0 0 5px 5px hsl(0deg 0% 0.13% / 86.7%);
	}

	.player-name-wrapper {
		display: none !important;
	}

	.player-name-wrapper.shift {
		display: flex !important;
	}

	.player-table-wrapper .player-name-box {
		background: var(--dark-20);
	}

	.factory,
	#scoring-board,
	.player-table {
		filter: var(--ext-bright);
	}

	[style="--player-color: #0000ff;"] {
		--player-color: #6666ff !important;
	}

	[style="--player-color: #ff0000;"] {
		--player-color: #ff3333 !important;
	}

	[style="--player-color: #008000;"] {
		--player-color: #54aa54 !important;
	}

	[style="--player-color: #ffa500;"] {
		--player-color: #ffc965 !important;
	}
}