@import "./common";

html[data-theme=dark] {
	.selected_card {
		box-shadow: none;
		filter: var(--highlight-max);
	}

	#logs [style="color:#462213; font-weight:bold;"] {
		color: #c86237 !important;
	}

	#logs [style="color:#c41e24; font-weight:bold;"] {
		color: #e34f54 !important;
	}

	.card {
		color: #000;
		filter: var(--ext-bright);
	}

	#board {
		filter: var(--ext-bright);
	}
}