@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #000000A0;

	.playertablename,
	.player-name,
	#round_wrap b {
		font-weight: normal;
	}

	#combination_table td[style*="color:red;"] {
		color: var(--red-50) !important;
	}
}