@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #000000A0;

	#bta_table>h2,
	.bta_h2 {
		background-color: var(--dark-back);
		color: var(--blue-70);
	}

	#bta_rewards>div {
		border-right: 1px solid var(--blue-80);
	}

	#bta_rewards div {
		color: var(--blue-80);
	}

	#bta_rewards>div>div:first-child {
		border-bottom: 1px solid var(--blue-80);
	}
}