html[data-theme=dark].byd-playmat-1 .byd-player-area.whiteblock {
	background-image: var(--playmat1) !important;
	background-position: 50% !important;
	background-size: cover !important;
}

html[data-theme=dark].byd-playmat-2 .byd-player-area.whiteblock {
	background-image: var(--playmat2) !important;
	background-position: 50% !important;
	background-size: cover !important;
}

html[data-theme=dark] {
	#overall-content:before {
		content: "";
		background: #00000080;
		position: absolute;
		width: 100%;
		height: 100%;
	}

	#bga-zoom-controls {
		filter: invert(0.9);
	}

	.byd-card.byd-icon {
		filter: var(--highlight-min);
	}

	.byd-token-img {
		border-radius: 1px;
	}

	.byd-player-table .byd-card-slot {
		background-color: var(--dark-back);
		outline: 1px solid var(--light-50);
	}

	.byd-player-area {
		outline-color: var(--light-50);
	}

	.byd-card-img {
		filter: var(--ext-bright);
	}
}