html[data-theme=dark] {
	#overall-content {
		color: var(--light-80);
	}

	.doubloon {
		filter: none;
	}

	.live {
		color: var(--red-80);
	}

	.bd_help {
		background-color: var(--dark-back);
	}

	[style^="color: darkblue;"] {
		color: var(--blue-50) !important;
	}
}