@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000060;

	#ca_action_left {
		color: var(--light-70);
	}

	.ca_zoom_btn {
		filter: invert(0.8);
	}

	.ca_token_card .sprite {
		filter: var(--ext-bright);
	}
}