@import "./common";

html[data-theme=dark][style="--hover_color: #ff8888;"] {
	--hover_color: #993333 !important;
}

html[data-theme=dark][style="--hover_color: #888888;"] {
	--hover_color: #339966 !important;
}

html[data-theme=dark] {
	.pentagon {
		stroke: var(--light-50);
		fill: var(--dark-20);
	}

	a[style="color: #000000"] {
		color: #54aa54 !important;
		text-shadow: none !important;
	}

	polygon[style^="fill:#ff8888;"] {
		fill: #993333 !important;
	}

	polygon[style^="fill:#ff0000;"] {
		fill: #4d1919 !important;
	}

	polygon[style^="fill:#888888;"] {
		fill: #339966 !important;
	}

	polygon[style^="fill:#000000;"] {
		fill: #194d33 !important;
	}

	polygon[style^="fill:#fce57e;"] {
		fill: #4d4419 !important;
	}

	svg polygon:not([style]):hover {
		fill: var(--hover_color) !important;
	}
}