@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #000000C0;

	.c-title {
		background-color: var(--dark-10);
	}

	#decks .deck[data-empty=true] {
		border: 1px solid var(--light-50);
	}

	.bga-cards_deck-counter.round {
		background: var(--dark-10);
		box-shadow: 0 0 2px 1px var(--light-50);
		color: var(--light-80);
	}
}