@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	.dijitTooltip .art-card {
		background-color: var(--light-50);
	}

	.player-area .title {
		color: #000 !important;
	}

	.bgabutton.bgabutton_blue {
		.blueButton();
	}

	.bgabutton.bgabutton_blue:hover {
		.blueButtonOver();
	}

	.canvas-art-card {
		filter: var(--ext-bright);
	}
}