@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #000000A0;

	#overall-content {
		color: var(--light-80);
	}

	.cb_zone {
		background-color: var(--dark-back);
	}

	.cb_hand {
		background-color: var(--dark-10);
		border: 2px solid var(--light-50);
	}

	.cb_panel_pumpkin {
		background-color: var(--dark-40);
	}
}