html[data-theme=dark] {
	.bgaext_overlay {
		opacity: 0.8;
	}

	#carnuta_localsettings_window {
		color: var(--light-70);
	}

	.miniboard svg {
		fill: var(--light-80);
	}

	.rectangle_card {
		background: var(--light-80);
	}

	.bga-score-sheet_entry-label {
		color: var(--light-80);
	}

	.bga-score-sheet_sheet>table {
		background: var(--dark-20);
	}

	.bga-score-sheet_player-name,
	#score_sheet_inside .entries-label {
		background: transparent;
	}

	.bga-score-sheet_player-score-entry {
		background: var(--dark-40);
		color: var(--light-80);
	}

	.total {
		background-color: #000;
	}

	.card {
		box-shadow: calc(var(--cardw) * var(--mainzoom) * .02) calc(var(--cardw) * var(--mainzoom) * .02) calc(var(--cardw) * var(--mainzoom) * .03) #000;
	}

	.card,
	#ingredient_market,
	#rune_market,
	.player_tokens {
		filter: var(--ext-bright);
	}

	#logs .card {
		filter: var(--drop-shadow) var(--ext-bright);
	}
}