@import "./common";

#cde-floating-menu-score>.fa-star {
	background-image: none !important;
}

#cde-floating-menu-score>.fa-star:before {
	content: "\f005" !important;
}

.logs_on_floating_panel .player-board {
	background-color: #97a09b;
}

html[data-theme=dark] {
	.cng_firstplayer {
		filter: var(--highlight);
	}

	.cng_token,
	.player_score>i {
		filter: var(--drop-shadow);
	}

	.cng_playerboard_counter {
		filter: invert(1);
	}

	#pagemaintitletext>span {
		background-color: transparent !important;
	}

	#timeline_block,
	#deptboard,
	.cng_company_block {
		background-color: #0a292980;
		color: #fff;
	}

	.cng_company_label {
		background: var(--dark-20);
		color: #fff;
		border-top-right-radius: 8px;
		border-bottom-right-radius: 8px;
	}

	.cng_companyboard_counter {
		color: var(--light-70);
		text-shadow: none;
	}
}