@import "./common";

html[data-theme=dark] {
	#overall-content {
		background: #18414e;
	}

	.player-table {
		background: var(--dark-back);
	}

	.player-table .name-wrapper .name {
		text-shadow: none;
	}

	#popin_bgaHelpDialog .block {
		background: var(--dark-30);
	}

	.bga-help_popin-button {
		background: #30839c;
	}

	.discount-counter .discount-counter-value {
		color: #000;
	}

	#notice {
		background: var(--dark-20);
		color: var(--light-80);
	}

	.bga-cards_deck-counter.round {
		background: var(--dark-10);
		box-shadow: 0 0 2px 1px var(--light-80);
		color: var(--light-80);
	}

	#popin_bgaHelpDialog .red {
		color: var(--red-80);
	}

	.card .card-sides .card-side,
	#messenger {
		filter: var(--ext-bright);
	}
}