html[data-theme=dark] {
	--ext-overall-color: #000000A0;

	cathood tiles {
		background: var(--dark-back);
	}

	cathood tiles paw {
		filter: invert(1) var(--drop-shadow);
	}

	cathood tiles paw[active=true]:hover {
		filter: invert(1) drop-shadow(2px 2px 1px var(--green-30)) drop-shadow(0 0 2px #fff);
	}

	cathood tiles paw>* {
		filter: invert(1);
	}

	cathood tiles paw[opacity=true] {
		opacity: .9;
	}

	cathood tiles cat {
		filter: var(--drop-shadow);
	}

	cathood tiles coordinates {
		background: var(--dark-30);
	}

	cathood tiles coordinates container:nth-child(odd) {
		background-color: var(--dark-40);
	}

	coordinates {
		color: var(--light-80);
	}

	cathood boards board:before {
		content: "";
		background: #00000020;
		position: absolute;
		width: 100%;
		height: 100%;
	}

	#logs .log[cancel=true] .roundedbox {
		background-color: var(--dark-30) !important;
	}

	#logs .log[cancel=true]:not(:hover) {
		opacity: .8;
	}

	background,
	cathood building,
	cathood park,
	cathood toy,
	resource_icon,
	#newArchiveCommentTextDisplay img {
		filter: var(--ext-bright);
	}
}