@import "./common";

html[data-theme=dark].challengers-pref-background-dark {
	--ext-overall-color: #00000080;
}

html[data-theme=dark] {
	.cha-log-holder {
		background: var(--dark-20);
		color: var(--light-80);
	}

	.cha-matchup-name-inner,
	.cha-player-name {
		background: var(--dark-20);
		padding: 0.3em 0.5em;
		border-radius: 8px;
	}

	.cha-name-404040 {
		text-shadow: var(--text-w-shadow);
	}

	.cha-name-444444 {
		color: var(--light-80);
	}

	.cha-name-0000dd {
		fill: #8080ff;
		color: #8080ff;
	}

	.cha-img-tooltip-wrapper,
	.cha-match-tooltip-wrapper {
		background-color: var(--dark-30);
	}

	.cha-tooltip-close-icon,
	.cha-set-icon {
		filter: invert(0.7);
	}

	.cha-matchup-num-fans {
		color: var(--light-80);
	}

	.cha-name-79a394,
	.cha-name-ff5420,
	.cha-name-7468a5,
	.cha-name-404040,
	.cha-name-68bdf7,
	.cha-name-a12b76,
	.cha-name-0000dd,
	.cha-name-f951a0 {
		background-color: transparent;
	}

	.cha-name-79a394.cha-player-name,
	.cha-name-ff5420.cha-player-name,
	.cha-name-7468a5.cha-player-name,
	.cha-name-404040.cha-player-name,
	.cha-name-68bdf7.cha-player-name,
	.cha-name-a12b76.cha-player-name,
	.cha-name-0000dd.cha-player-name,
	.cha-name-f951a0.cha-player-name {
		background-color: var(--dark-20);
	}

	.phase-log-message {
		background-color: var(--dark-30);
		color: #fff;
	}

	.timestamp {
		color: var(--light-80) !important;
	}

	#cha-matchup-round-number {
		background: var(--dark-back);
		border: 1px solid var(--light-70);
	}

	#cha-svg-round-number {
		filter: invert(0.9);
	}

	#cha-deck-title,
	.cha-top-bar-label {
		stroke: var(--light-80);
		fill: var(--light-80);
	}

	.cha-top-bar-label {
		background-color: #a7a7a74d;
	}

	.cha-game-card,
	.cha-tournament-card {
		filter: var(--ext-bright);
	}

	.cha-landscape .cha-log-holder {
		background: var(--dark-back);
		color: var(--light-80);
		border: 1px solid var(--light-70);
	}

	.cha-park:before {
		content: "";
		background: #00000040;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
	}

	.cha-park-holder:before {
		content: "";
		background: #00000060;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		border-radius: 6px;
		border: 1px solid var(--light-70);
	}

	.cha-park-holder>.cha-power-holder,
	.cha-park-holder>.cha-bench-counter {
		background-color: var(--dark-back);
		fill: var(--light-80);
	}

	.cha-landscape .cha-bench-loss,
	.cha-landscape .cha-deck-loss {
		outline: 10px solid #600;
	}
}