html[data-theme=dark] {
	.cdg-player-name {
		-webkit-text-stroke: unset;
		text-shadow: var(--text-w-shadow);
	}

	.cdg-player {
		background-color: var(--dark-back);
		outline-color: var(--light-50);
	}

	.cdg-project-placeholder {
		outline-color: #718e3e;
	}

	.cdg-specialist {
		filter: drop-shadow(0 2px 3px black) var(--ext-bright);
	}
}