html[data-theme=dark] {
	--ext-overlay-color: #0003;

	.ch_handOp_container .box_player {
		background-color: var(--dark-back);
	}

	.aal-help_popin-button {
		background-color: var(--dark-20);
		box-shadow: none;
		color: var(--light-80);
		filter: var(--drop-shadow);
	}

	.aal-popup-overlay.help .aal-popup-content {
		background: var(--dark-10);
		color: var(--light-80);
	}

	[style="color:red"] {
		color: var(--red-80) !important;
	}

	.aal-popup-overlay .aal-popup-content {
		background: var(--dark-10);
		border: 1px solid var(--dark-40);
		color: var(--light-80);
	}

	.aal-popup-overlay .text-red,
	.ch_game_container .text-red,
	.ch_playerInfo .text-red {
		color: var(--red-10);
	}
}