html[data-theme=dark] {
	.player_score_font {
		color: var(--light-80);
	}

	#ch_help_button {
		background: #19494d;
	}

	#ch_zoom_minus_button,
	#ch_zoom_plus_button {
		background: #4d192c;
	}

	.modal-content {
		background: var(--dark-20);
		border-color: var(--dark-40);
		color: var(--light-80);
	}
}