html[data-theme=dark] {
	--ext-overall-color: #00000080;

	.cit_player-container {
		background: var(--dark-40);
	}

	.cit_player-container h3 {
		background: var(--dark-20);
	}

	#cit-round {
		text-shadow: var(--text-w-shadow);
	}

	#cit-player-aid:not(.cit_player-aid-maximized) {
		background: var(--dark-20);
	}

	#cit-last-round-banner {
		background: var(--orange-30);
		color: var(--light-80);
	}
}