@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	.player-board:before {
		content: "";
		background: #000000c0;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
	}

	h2,
	h3 {
		color: #ac7620;
	}

	#logs .log.cancel .roundedbox,
	#pagesection_gameresult .pagesection:first-child {
		background-image: none;
	}

	#logs .log .timestamp {
		background-color: transparent;
	}

	.prophecy_tooltip_infinity,
	.prophecy_tooltip_piece,
	build_area coatls .coatl_container .coatl,
	other_build coatls .coatl_container .coatl,
	piece_log_icon {
		filter: var(--drop-shadow);
	}

	hand_prophecy .stockitem,
	supply_prophecy .stockitem,
	hand_temple .stockitem,
	supply_temple .stockitem,
	#supply_piece {
		filter: var(--ext-bright);
	}
}