@import "./common";

:root {
	--ext-overlay-color: #00000040;
}

html[data-theme=dark] {
	.last_round {
		background-color: var(--violet-60);
	}

	.over-top,
	.card,
	.front_red,
	.grid,
	.cup-content {
		filter: var(--ext-bright);
	}

	.empty-button {
		background-color: var(--blue-10);
	}

	.empty-button:hover {
		background-color: var(--blue-50);
	}

	.res_zone {
		background-color: var(--dark-0);
	}

	.discard_zone {
		background-color: var(--dark-back);
		color: var(--light-50);
	}

	.panel-counter {
		background-color: var(--dark-40);
		color: var(--light-80);
		filter: var(--highlight-min);
	}

	.resource-iconbg-6 {
		outline: 1px solid var(--light-50);
	}

	@keyframes pulse {
		0% {
			border-color: #fff;
			box-shadow: 0 0 5px hsla(0, 0%, 100%, .5)
		}

		50% {
			border-color: #6f6;
			box-shadow: 0 0 15px #66ff66cc
		}

		to {
			border-color: #fff;
			box-shadow: 0 0 5px hsla(0, 0%, 100%, .5)
		}
	}
}