html[data-theme=dark] {
	.congkak-box .congkak-table .congkak-player {
		background-color: #000;
	}

	.congkak-box .congkak-round-box {
		background-color: #000;
		color: var(--light-80);
	}

	.congkak-box .congkak-table .congkak-counter {
		background-color: #000;
		border: 1px solid var(--light-50);
		color: var(--light-80);
	}
}