html[data-theme=dark] {
	--ext-overall-color: #00000060;

	.cookiebattle-box .cookiebattle-box-title {
		background-color: var(--dark-10);
		color: var(--light-80);
	}

	.cookiebattle-magic-marker-deck,
	.cookiebattle-magic-marker-icon {
		border-radius: 50%;
	}

	#logs [style="--color: blue"] {
		color: #6666ff !important;
	}

	#logs [style="--color: red"] {
		color: #ff3333 !important;
	}

	#logs [style="--color: greeb"] {
		color: #009e0a !important;
	}
}