@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	body {
		background: none !important;
	}

	.coe-custom-background .timestamp {
		background-color: transparent;
	}

	.coe-custom-background #seemorelogs {
		background-image: none;
	}
}