html[data-theme=dark] {
	#lost_crewmember_container {
		background-color: var(--dark-back);
		border-color: var(--light-50);
	}

	.direction_token,
	.board_tile,
	.upgradeCardContent,
	.my_mat_and_stuff_row,
	.other_mat_and_stuff_row {
		filter: var(--ext-bright);
	}
}