html[data-theme=dark] {
	--ext-overlay-color: #00000020;

	.mf_tablelabel .playername {
		color: var(--light-80);
	}

	.mf_zone {
		background-color: var(--dark-back);
	}

	.mf_zone_highlight {
		background-color: var(--dark-40);
	}
}