@import "./common";

html[data-theme=dark].theme_cuttlefish {
	--ext-overall-color: #00000060;

	#discardViewWrapper,
	#piles,
	.playerfield {
		background-color: #184a4e;
		color: var(--light-70);
	}
}

html[data-theme=dark] {
	.playertableheader {
		background-color: #184a4e;
		color: var(--light-70);
	}

	#piles,
	.playerfield {
		background-color: #003d00;
		color: var(--light-70);
	}

	#blockableActionLine .blockable-action-note {
		background-color: var(--dark-back);
		color: var(--light-80);
		border: 1px solid var(--dark-40);
	}

	.player_board_content .playerstatus-container,
	.playertable,
	.playereffects {
		border-color: var(--dark-40);
	}

	#piles>.pile {
		border-color: var(--light-50);
	}

	#cardrules-help-button[data-folded=false] {
		background-color: var(--dark-20);
	}

	#cardrules-help-button tr:nth-child(2n) {
		background-color: var(--dark-10);
	}

	#cardrules-help-button tr:nth-child(odd) {
		background-color: var(--dark-40);
	}

	#cardrules-help-button th {
		background-color: var(--dark-40);
	}

	.mygame-card-front {
		filter: var(--ext-bright);
	}
}