@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	.darwin-focus-panel {
		background-color: var(--dark-10);
	}

	#darwin-help-header,
	#darwin-move-history-header,
	.darwin-help-table tr:nth-child(odd),
	.darwin-move-history-table tr:nth-child(odd) {
		background-color: var(--dark-20);
	}

	.darwin-help-table tr:nth-child(2n),
	.darwin-move-history-table tr:nth-child(2n) {
		background-color: var(--dark-30);
	}

	.darwin-goals-panel,
	.darwin-navigation-panel {
		background-color: var(--dark-40);
	}

	input:checked+.darwin-slider {
		background-color: var(--blue-70);
	}
}