html[data-theme=dark] {
	--ext-overall-color: #00000080;

	.dd_zoom_btn {
		filter: invert(0.8);
	}

	.dd_message {
		color: var(--light-80);
	}

	.dd_counter_card {
		color: #000;
	}

	.aal-popup-overlay .aal-popup-content {
		background: var(--dark-30);
		color: var(--light-80);
		border: 1px solid var(--dark-40)
	}
}