@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	.dc_zone {
		background-color: var(--dark-back);
	}

	.dc_zone_nobg {
		background-color: transparent;
	}

	#dc_gameover {
		background-color: var(--yellow-10);
		color: var(--light-80);
	}
}