@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #000000A0;

	#bga-zoom-controls {
		filter: invert(0.8);
	}

	.label-wrapper h2,
	.dp-help-button-wrapper .dp-help-button {
		background-color: var(--dark-20);
		color: var(--light-80);
	}

	.dp-dial.side-front .side-front-overlay {
		border-radius: 50%;
	}

	.bga-help_popin-button {
		background: #2b2d25;
	}
}