html[data-theme=dark] {
	#overall-content:before {
		content: "";
		background: #000000A0;
		position: absolute;
		width: 100%;
		height: 100%;
	}

	.player-board-game-specific-content *,
	.tooltip-line {
		color: var(--light-80) !important;
	}

	.character-side-container[style="background-color: rgb(255, 255, 255);"] {
		background-color: var(--dark-10) !important;
		filter: var(--highlight-min);
	}

	.dlid .dot {
		background-color: var(--dark-10);
		border-color: var(--light-80);
		color: var(--light-80);
	}

	.dlid .empty-discard {
		background-color: var(--dark-back);
		text-shadow: none;
		color: var(--light-50);
	}

	.dlid h3,
	.dlid .see-all-button {
		background: var(--dark-10);
		color: var(--light-70);
		border: 1px solid var(--dark-40);
		box-shadow: none;
	}

	.dlid .info-overlay .turn-order {
		background: var(--dark-back);
	}

	.dlid .info-overlay .turn-order .fa {
		color: var(--light-80);
	}

	.dlid .tooltip-box {
		background-color: var(--dark-10);
		color: var(--light-80);
	}

	.dlid .tooltip-text {
		background-color: var(--dark-10);
	}

	.dlid #upgrade-selection-screen #upgrades {
		background-color: var(--dark-back);
		border: 1px solid var(--light-50);
	}

	.dlid .info-overlay .messages .message {
		background: var(--dark-back);
		color: var(--light-80);
	}

	.dlid__log-button {
		background: var(--dark-40);
		color: var(--light-80);
	}

	.dlid #eat-screen .token-block,
	.dlid #revive-screen .token-block {
		background-color: var(--dark-20);
		color: var(--light-80)
	}

	.dlid #eat-screen .token-block,
	.dlid #revive-screen .token-block {
		background-color: var(--dark-20);
	}

	.dlid #eat-screen .token-block *,
	.dlid #revive-screen .token-block * {
		color: var(--light-80) !important;
	}

	.dlid #item-trade-screen-content .dlid__container {
		background-color: var(--dark-back);
		border: 1px solid var(--light-50);
	}

	[style="--color: #008000"] {
		--color: #54aa54 !important;
	}

	[style="--color: #0000ff"] {
		--color: #6565ff !important;
	}

	[style="--color: #ff0000"] {
		--color: #ff6565 !important;
	}

	[style="--color: #ffa500"] {
		--color: #ffc965 !important;
	}

	[style*="--player-color: #008000"] {
		--player-color: #54aa54 !important;
	}

	[style*="--player-color: #0000ff"] {
		--player-color: #6565ff !important;
	}

	[style*="--player-color: #ff0000"] {
		--player-color: #ff6565 !important;
	}

	[style*="--player-color: #ffa500"] {
		--player-color: #ffc965 !important;
	}

	.dlid #item-trade-screen-content .items-card,
	.dlid .characters-card,
	.dlid .boards-card,
	.dlid .items-card,
	.dlid .tech-card,
	.dlid .decks-card,
	.dlid .token-card {
		filter: var(--ext-bright);
	}
}