html[data-theme=dark] {
	--ext-overall-color: #000;

	.bgaext_overlay {
		opacity: 0.7;
	}

	.mf_zone {
		background-color: var(--dark-back);
	}

	.mf_zone_nobg {
		background-color: transparent;
	}

	.mf_item_back,
	.mf_item_front {
		filter: var(--ext-bright);
	}
}