@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #000000A0;

	.dc_board_name {
		background-color: var(--dark-20);
	}

	.roundedbox {
		background-color: var(--dark-10) !important;
	}

	#round-container-id,
	#discard-title-id,
	.title {
		color: #ffff80;
	}

	.dc_captain_card {
		box-shadow: inset 0 0 20px 10px #ffff80;
	}

	.dc_card_selected,
	.dc_target_inside:hover {
		outline: 3px solid #ffff80;
	}

	.dc_target_outside:hover {
		outline: 3px dashed #ffff80;
	}

	.eye:hover {
		filter: invert(1);
	}
}