@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #000000bb;

	.playertablename {
		text-shadow: none;
	}

	.card_back.empty,
	.trick_card_margin.empty {
		outline: 2px dotted var(--light-50);
	}
}