@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	.ek_mini {
		background-color: var(--dark-back);
	}

	.ek_mini_selected {
		border: 2px solid var(--red-30);
	}

	.ek_deck_label p {
		color: var(--light-80) !important;
	}

	.ek_banner[style*="background-color: rgba(255, 255, 255, 0.6)"] {
		background-color: var(--dark-back) !important;
		color: var(--light-80);
	}

	.ek_banner[style*="background-color: rgba(255, 255, 0, 0.8)"] {
		background-color: #666600cc !important;
		color: var(--light-80);
	}

	.ek_popup_content {
		background-color: var(--dark-20);
		color: var(--light-80);
	}
}