@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #000000A0;

	#bga-zoom-controls {
		filter: invert(0.7);
	}

	.player-table,
	.player-table .hand-wrapper {
		background: var(--dark-back);
	}

	.player-table h3 {
		background: var(--dark-20);
	}

	.center-spot-counter {
		background: var(--dark-10);
		box-shadow: 0 0 3px 1px #fff;
		color: var(--light-80);
	}

	.bga-help_popin-button {
		background: #6a552f;
	}
}