html[data-theme=dark] {
	--ext-overall-color: #00000060;

	.elg-play-area,
	.elg-player-hand .elg-player-hand-holder {
		background-color: var(--dark-back);
		color: var(--light-80);
	}

	.elg-player-panel-row .elg-player-panel-item [class$="-amount"] {
		color: #000;
	}

	.elg-play-area .elg-controls button {
		background: var(--dark-40);
	}
}