@import "./common";

html[data-theme=dark]:not(.no-custom-background) {
	--ext-overall-color: #00000080;
}

html[data-theme=dark].floating-objectives #fes-objective-crowd-pleaser-row {
	background: var(--dark-back);
	border: 1px solid var(--light-50);
}

html[data-theme=dark] {
	#fes-objective-crowd-pleaser-row-pin-button {
		background: var(--dark-back);
		border: 1px solid var(--light-50);
	}

	#fes-objective-crowd-pleaser-row-pin-button {
		box-sizing: border-box;
		color: var(--light-80);
	}

	.jj-preferences-panel-category-label {
		display: none;
	}

	.jj-preferences-panel-preference-wrapper {
		padding: 0.5em 0em;
	}
}