@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	.f7-players-recap .f7_player-recap {
		background-color: var(--dark-back);
	}

	.f7_player {
		background-color: var(--dark-back) !important;
	}

	.f7_playerInfo .f7_container {
		color: var(--light-50);
	}

	.f7_zoom_icon {
		filter: invert(0.8);
	}
}