html[data-theme=dark].custom-background {
	--ext-overall-color: #000000A0;
}

html[data-theme=dark] {
	#jj-zoom-controls {
		background: var(--dark-10);
		color: var(--light-70);
	}

	.fl-icon {
		border-radius: 50%;
		filter: var(--highlight-min);
	}

	#fl-misc-cards-stock {
		background-color: var(--dark-back);
	}

	.fl-toon-card-tooltip-wrapper .fl-toon-card-tooltip-divider {
		background-color: #fff;
	}

	.card .card-sides .card-side {
		color: #000;
	}
}