@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #000000A0;

	.side_title_wrapper {
		background: var(--dark-20);
	}

	.card_icon,
	.player_symbol,
	.treasure_figure {
		filter: var(--drop-shadow);
	}

	[style="color: blue"] {
		color: #6666ff !important;
	}
}