@import "./common";

html[data-theme=dark] {
	#FDCircuitBoard:before {
		content: "";
		background: #00000060;
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 8px;
	}

	.FD-full-view .FD-car-full-gears:before {
		content: "";
		background-image: var(--gears);
		filter: invert(0.8);
		width: 65px;
		height: 125px;
		position: absolute;
		background-size: 100% 100%;
		top: 0px;
		left: 0px;
	}

	#generalactions #ZoomToFitButton {
		background-color: var(--light-70);
	}

	#generalactions #ZoomToFitButton:hover {
		background-color: var(--light-80);
	}

	.FD-lap-no-icon,
	.dijitMenuArrowCell {
		filter: invert(1);
	}

	.FD-player-rank {
		filter: grayscale(1) invert(1);
		color: #000;
	}

	#FDStatusBar {
		background-color: var(--dark-10) !important;
		color: var(--light-80);
	}

	.tundra .dijitMenu,
	.tundra .dijitMenuBar {
		background-color: var(--dark-10);
		border: 1px solid var(--dark-40);
		color: #fff;
	}

	.tundra .dijitMenuSeparatorTop,
	.tundra .dijitMenuSeparatorBottom {
		border-color: var(--dark-40);
	}

	.tundra .dijitComboBoxMenu .dijitMenuItemHover,
	.tundra .dijitMenuItemSelected,
	.tundra .dijitMenuPassive .dijitMenuItemHover {
		background-color: var(--dark-30);
	}

	.player-name .FD-white-text-outline {
		text-shadow: none;
	}

	.FD-help-item-livery,
	#FDConfigurePitBoxColorList {
		color: #000;
	}

	#ATBOverlayMessage.atb-visible {
		background-color: var(--dark-back);
		color: var(--light-80);
	}

	.fil0 {
		fill: var(--yellow-10);
	}

	.FD-single-player-teams .FD-player-board-car.FD-car-active {
		background-color: #66660080;
	}

	#FDPodiumCar1,
	#FDPodiumCarName1,
	#FDPodiumPlace1,
	#FDPodiumCar2,
	#FDPodiumCarName2,
	#FDPodiumPlace2,
	#FDPodiumCar3,
	#FDPodiumCarName3,
	#FDPodiumPlace3 {
		background-color: var(--dark-20);
	}

	.FD-podium-place {
		color: var(--light-80);
	}

	.FD-podium-place.FD-vacant {
		color: var(--light-50);
	}

	.FD-podium-car-sizer {
		filter: var(--highlight);
	}

	#FDDiceRoll {
		filter: var(--highlight-min);
	}

	.FD-help-item {
		filter: var(--ext-bright);
	}
}