@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	.player-board:before {
		content: "";
		background: var(--ext-overall-color);
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
	}

	.player-board {
		border-radius: 0 0 0 0;
	}

	.fr-player-panel-row .resource-badge {
		background: var(--dark-30);
		border-color: var(--light-50);
	}

	#fr-main-board-toggle-view-button {
		border-color: var(--light-50);
	}

	#player_boards .fr-cheese-art {
		filter: var(--drop-shadow-min);
	}

	#fr-game #fr-player-areas-wrapper #fr-player-areas-switcher .fr-player-areas-switch {
		background-color: #424c57;
		color: var(--light-80);
	}

	#fr-game #fr-player-areas-wrapper #fr-player-areas .fr-player-area {
		background: var(--dark-back);
	}

	#bga-zoom-controls {
		filter: invert(0.7);
	}

	.fr-player-board {
		filter: var(--ext-bright);
	}
}