@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #000000A0;

	#god_round h2 {
		background: var(--dark-back);
		color: var(--light-80);
	}

	#god_card_invite,
	#god_card_help {
		background: var(--dark-back);
		color: #fcc;
	}
}