@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	#twodecks>div {
		background: none !important;
	}

	.team {
		filter: var(--highlight-min);
	}

	.current_player .whiteblock,
	.opposing_player .whiteblock {
		background-color: var(--dark-back) !important;
	}

	.dijitTooltipConnector {
		filter: none;
	}
}