@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	.player-board .counters .icon {
		filter: var(--drop-shadow);
	}

	#bga-zoom-controls {
		filter: invert(0.8);
	}

	#popin_gardennationHelpDialog {
		background-color: var(--dark-20);
		color: #fff;
	}

	#help-popin h1 {
		color: #fff;
	}

	.tooltip-important {
		color: #ff3333;
	}

	.card.selected {
		box-shadow: 0 0 10px 10px #8a4252;
	}

	#last-round {
		background-color: var(--red-10);
	}
}