html[data-theme=dark] {
	--ext-overlay-color: #fff5;

	.bgaext_overlay {
		display: none;
	}

	#page-title,
	#maingameview_menuheader,
	#maingameview_menufooter {
		border: 1px solid var(--light-50);
	}

	#maingameview_menuheader {
		border-top: none;
		top: -1px;
	}

	.GGA-block .title,
	.log.notif_newTurn .roundedbox {
		background-color: var(--dark-20);
		outline: 1px solid var(--light-50);
	}

	#GGA-table {
		padding-top: 0.5em;
	}

	#GGA-table #board_container,
	#GGA-table #hand_container,
	#GGA-table #pile_container {
		outline: 1px solid var(--light-50);
		margin-bottom: 0.5em;
	}

	#GGA-table #hand_container #hint-text-hidden-tile {
		background-color: var(--dark-20);
		outline: 1px solid var(--light-50);
	}

	#table-score {
		color: var(--light-80);
	}

	#controls {
		color: #8d4825;
	}

	#popin_modal-score,
	#popin_modal-score>* {
		filter: invert(1) hue-rotate(180deg);
		color: var(--light-80);
	}

	.bga-cards_deck-counter.round {
		background: var(--dark-10);
		box-shadow: 0 0 2px 1px var(--light-80);
		color: var(--light-80);
	}

	.GGA-block {
		background-color: var(--dark-10);
	}

	#tile-controls #tile-controls-circle {
		border-color: var(--light-80);
	}

	#GGA-table #hand_container #hand:empty+#hint_hand #empty-hand-hint {
		color: var(--light-80);
	}
}

html[data-theme=dark].custom_theme {
	.bgaext_overlay {
		display: block;
		background-image: var(--gameBack) !important;
		background-size: 100% !important;
	}

}