@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #000000B0;

	#gr_redraw_title {
		color: #d17061;
	}

	.gr_zone_bg {
		background-color: var(--dark-back);
	}

	.gr_sorthand a {
		color: var(--light-80);
	}
}