@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #000000A0;

	.player-board {
		background-color: var(--dark-back);
	}

	.count_mushroom {
		color: #000;
	}

	.gh_pan .gh_logo {
		filter: var(--highlight-min);
	}

	.sprite {
		filter: var(--ext-bright);
	}

	.drop-shadow {
		filter: var(--ext-bright) drop-shadow(3px 2px 1px rgba(0, 0, 0, .8));
	}

	.aal-popup-overlay .aal-popup-content {
		background: var(--dark-10);
		color: var(--light-80);
	}
}