@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #000000A0;

	.player-table h3 {
		background: var(--dark-20);
	}

	.player-table,
	.player-table h3 {
		border-color: var(--light-50);
	}

	#decks #discard:empty {
		outline: 1px solid var(--light-50);
	}

	.bga-cards_deck-counter.round {
		background: var(--dark-10);
		box-shadow: 0 0 2px 1px var(--light-50);
		color: var(--light-80);
	}

	#table-score .players-scores {
		background-color: var(--dark-20);
		color: var(--light-80);
	}

	#table-score table tbody tr:nth-child(odd) {
		background-color: var(--dark-40);
	}

	#table-score .players-scores .score-icon {
		color: #000;
	}

	#table-score .players-scores .winner {
		background-color: var(--green-30);
	}
}