html[data-theme=dark] {
	.bgaext_overlay {
		opacity: 0.85;
	}

	.mf_item_back,
	.mf_item_front {
		filter: var(--ext-bright);
	}

	.mf_zone_discard {
		background-color: var(--dark-back);
		border: 1px solid var(--dark-40);
	}

	.mf_scoring_under {
		color: var(--light-80);
	}
}