@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000050;

	.castletile-box p {
		background: var(--dark-20);
	}

	.player-box .block-title {
		background: var(--dark-10);
	}

	.whiteblock,
	.castle {
		background: var(--dark-back) !important;
	}
}