@import "./common";

html[data-theme=dark].darkpanel #player_boards .player-board.finished {
	background-color: var(--dark-40) !important;
}

html[data-theme=dark] {
	--ext-overall-color: #000000A0;

	.player-table .player-board:before,
	#legend-table #legend-board:before {
		content: "";
		background: #00000040;
		position: absolute;
		width: 100%;
		height: 100%;
	}

	#tables .player-table,
	.player-table .hand-wrapper {
		background: var(--dark-back);
	}

	#bga-zoom-controls {
		filter: invert(0.9);
	}

	.player-board .icon {
		filter: var(--drop-shadow);
	}

	.player-board .order-counter {
		border: 2px solid var(--light-80);
		background-color: var(--dark-40);
	}

	.player-board .order-counter.played {
		background-color: var(--dark-0);
	}

	#help-popin .weather-card {
		box-shadow: none;
	}

	#table-center #circuit,
	.card {
		filter: var(--ext-bright);
	}

	.bga-cards_deck-counter.round {
		background: var(--dark-10);
		box-shadow: 0 0 2px 1px #fff;
		color: var(--light-80);
	}

	#leave-text {
		background: var(--dark-10);
		color: var(--light-80);
	}

	.scorepad-image,
	.scorepad-image>* {
		filter: invert(1);
	}

	.scorepad-image table tr td {
		text-shadow: none;
	}
}