html[data-theme=dark] {
	a[style="color: rgb(0, 0, 0);"] {
		text-shadow: var(--text-w-shadow);
	}

	#factionChooser,
	#deckLookoutBlock,
	#hand,
	.factionBoard {
		background: var(--dark-back);
		color: var(--light-80);
	}

	.player-board .playerResourcesWrapper .playerResources {
		background-color: var(--dark-20);
	}

	.resourceValue {
		background: var(--dark-back);
	}

	.resourceIcon:not(.blurred) .resourceValue {
		border: 1px solid var(--light-50);
	}

	#toTop {
		background-color: var(--dark-20);
		border-color: var(--light-80);
	}

	#toTop svg {
		fill: var(--light-80);
	}

	.player-board {
		background-color: var(--dark-10);
	}

	#popin_dealsLocations {
		background-color: var(--dark-40);
	}

	#popin_dealsLocations h2 {
		background: var(--dark-10);
		border-bottom: 1px solid var(--dark-40);
		color: var(--light-70);
	}

	#lastRound {
		background-color: var(--red-10);
	}

	.locationWrapper,
	.factionBoard .faction {
		filter: var(--ext-bright);
	}

	.unselectable {
		filter: contrast(.3333333333) brightness(1.25) saturate(35%) !important;
	}
}