html[data-theme=dark] {
	--ext-overlay-color: #00000030;

	#table-center #side-elements>div {
		border: 1px solid var(--dark-40);
		background: var(--dark-20);
	}

	.ink-bottle .bga-cards_card-side.front {
		filter: var(--highlight);
	}

	.player-table {
		background: var(--dark-back);
	}

	.player-table h3 {
		color: var(--light-70);
	}

	.player-board .counters .palette .ink-counter {
		background: var(--dark-10);
		filter: var(--highlight-min);
	}

	#bga-zoom_controls {
		filter: invert(0.8);
	}

	#hands .hand .player-name-wrapper {
		background: var(--dark-10);
		color: var(--light-80);
		border: 1px solid var(--light-50);
	}
}