@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #000000A0;

	.player-board:not(#iww-info):not(#spectatorbox):before {
		filter: grayscale(1);
	}

	#player_boards .player-name {
		text-shadow: none;
		background-color: var(--dark-back);
	}

	.avatar_active {
		filter: none;
	}

	.iww-resources,
	.player_score {
		color: #000;
	}

	.iww-tab {
		background-color: var(--dark-20);
		color: var(--light-80);
	}

	.iww-tab.iww-tab-selected,
	.iww-tab:not(.iww-tab-selected):hover {
		background-color: #000;
		color: #fff;
	}

	.doubletime_infos {
		color: #000;
	}
}