html[data-theme=dark] {
	--ext-overall-color: #00000090;

	#overall-content {
		color: var(--light-80);
	}

	.scoretable {
		background-color: var(--dark-back);
	}

	.scoretable * {
		border-color: var(--light-70);
		color: var(--light-80);
	}

	#scoring {
		background-color: #5b380b;
	}

	.possibleLocation {
		background-color: #00000080;
	}

	.mapjewel,
	.hoverjewel {
		filter: var(--ext-bright);
	}
}