html[data-theme=dark] {
	#overall-content {
		color: var(--light-80);
	}

	#jdr_current_tile,
	#jdr_remaining_shapes {
		border-color: var(--light-50);
	}

	#jdr_current_tile,
	#jdr_goalbard_and_deck,
	#jdr_scores,
	.jdr_other_players_board,
	.jdr_player_board,
	.jdr_front {
		filter: var(--ext-bright);
	}

	@supports not (-moz-appearance: none) {
		.jdr_back {
			filter: var(--ext-bright);
		}
	}
}

html[data-theme=dark].bgaext_solid_back {

	#jdr_current_tile,
	#jdr_remaining_shapes {
		border-color: var(--light-80);
	}
}