@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	.kd_header_round {
		color: var(--light-70);
	}

	.kd_zone_bg_other {
		background-color: var(--dark-back);
	}

	.kd_zone_gifter .kd_zone_bg_other {
		background-color: var(--dark-40);
	}

	.kd_invite_icon>div {
		filter: var(--drop-shadow);
	}

	.bgabutton_gray {
		background: #000;
	}

	.notouch-device .bgabutton_gray:hover {
		background: var(--dark-10);
	}

	#kd_banner {
		background-color: var(--dark-10) !important;
		color: var(--light-80);
	}
}