@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #0000001a;

	#overall-content {
		filter: var(--ext-bright);
	}

	.kv_board_path_title {
		background-color: var(--dark-20);
		padding: 0.2em 0.5em;
		border-radius: 4px;
		margin-left: -1em;
	}
}