@import "./common";

html[data-theme=dark] {
	body {
		background: none !important;
	}

	.player_view,
	#info {
		background: var(--dark-back);
		color: #fff;
	}

	#kingdom_label {
		background-color: var(--dark-20);
		margin: 0px;
		padding: 10px;
	}

	.square:before {
		background: var(--dark-back);
	}

	#kingdom:before {
		background: #272a2f66;
	}

	#castle,
	.domino-background {
		filter: var(--ext-bright);
	}
}