@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #000000A0;

	.player-table {
		background: var(--dark-back);
	}

	.player-crew-cards,
	#bga-zoom-controls {
		filter: invert(0.8);
	}

	.bga-help_popin-button,
	.bga-help_unfolded-content {
		background: var(--dark-20);
	}

	.color-help-unfolded-content .label,
	.player-board.spectator-mode {
		color: #fff;
	}

	.player-table .hand-wrapper {
		background: var(--dark-20);
	}

	.bga-cards_deck-counter.round {
		background: var(--dark-10);
		box-shadow: 0 0 2px 1px #fff;
		color: var(--light-80);
	}

	#table-center .bga-cards_deck-counter#discard-counter {
		background-color: var(--dark-40);
	}

	[style="--player-color: #1e2c36;"] {
		--player-color: #5b86a4 !important;
	}

	[style="--player-color: #7c5654;"] {
		--player-color: #7c5654 !important;
	}
}