html[data-theme=dark] {
	.sabotZoneResizable:before {
		content: "";
		background: #00000060;
		position: absolute;
		width: 100%;
		height: 100%;
	}

	.undo {
		filter: invert();
	}

	.player-name,
	.teamName {
		text-shadow: none;
	}

	.playerName {
		background: var(--dark-back);
		color: var(--light-80);
		border-color: var(--light-50);
	}

	.turnCounterContainer {
		background: var(--dark-back);
		color: var(--light-80);
		border-color: var(--light-50);
	}

	.cardsRowContainer.cardCollection,
	.visualisationAreaPopup {
		background-color: var(--dark-20);
		border-color: var(--light-50);
	}

	.cardsRow {
		background: var(--dark-40);
		color: var(--light-80);
	}

	.visualisationAreaPopup.trash {
		background-color: var(--dark-20);
	}

	.visualisationAreaPopup,
	.tooltipEffect,
	.gameArea {
		border-color: var(--light-50);
	}

	.tooltipType,
	.tooltipPoints {
		color: var(--light-80);
	}

	.tooltipTitle {
		color: var(--blue-50);
	}

	.tooltipEffect.Water {
		background: #143a52;
		color: #fff
	}

	.tooltipEffect.Trade {
		background: #43232c;
		color: #fff
	}

	.tooltipEffect.Build {
		background: #5c4a0a
	}

	.tooltipEffect.Farmer {
		background: #2b481e;
		color: #fff
	}

	.tooltipEffect.Comm {
		background: #39293d;
		color: #fff
	}

	.tooltipEffect.Store {
		background: #462d20;
		color: #fff
	}

	.tooltipEffect.House {
		background: #4e3318;
	}

	.tooltipArrow,
	.scorepadCell.header .playerNameIcon,
	.scorepadCell.header .score,
	.headerScoreTeam:after,
	.headerScoreTeam:before,
	.tradeArrow,
	.playerIcon {
		filter: invert(0.9);
	}

	.tooltipPV {
		filter: var(--highlight);
	}

	.tooltipActionIcon {
		border-radius: 50%;
	}

	.ressource.oil {
		filter: var(--highlight-min);
	}

	.player-board {
		background-color: var(--dark-20);
	}

	.player-board.team1 {
		background-color: #561027;
	}

	.player-board.team2 {
		background-color: #003a66
	}

	.visualisationAreaPopupContainer,
	.tradePopupContainer,
	.visualisationTradeRulesContainer {
		background-color: var(--dark-back);
	}

	.popupTitle {
		background: var(--dark-40);
		border: 1px solid #000;
	}

	.popupTitle.scorepadTitle {
		text-shadow: none;
		color: var(--light-80);
	}

	.scorepad table {
		background-color: var(--dark-20);
	}

	.scorepad table * {
		color: var(--light-80);
		text-shadow: none;
	}

	.scorepad table th {
		background-color: var(--dark-30);
	}

	.scorepad table td:nth-child(odd) {
		background-color: var(--dark-10);
	}

	.scorepad table th.players4,
	.scorepadCell.scoreTeam.players4 {
		background-color: #561027
	}

	.scorepad table th.players4.player3,
	.scorepad table th.players4.player4,
	.scorepad table td:nth-child(odd).scoreTeam {
		background-color: #003a66
	}

	.scorepadCloseIcon,
	.visualisationCloseImg,
	.tradePopupContainer .tradePopup .tradePopupConfirmCancelImg {
		filter: brightness(0.5);
	}

	.tradePopupContainer .tradePopup:before {
		content: "";
		background: #000000A0;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		border-radius: 6px;
	}

	.tradePopupContainer .tradePopup>* {
		position: relative;
	}

	.tradePopupContainer .tradePopup .tradePopupWarning {
		position: absolute;
		color: var(--light-80)
	}

	.tradePopupContainer .tradePopup .overlayTrade .overlay.trade .tradeIconPair .iconTrade {
		background: var(--dark-40);
		border-color: var(--light-50);
	}

	.tradePopupContainer .tradePopup .overlayTrade .overlay.trade .tradeIconPair .iconTrade.clickable {
		background: var(--dark-10);
	}

	.tradePopupContainer .tradePopup .tradePopupPlayerBoard {
		background-color: var(--dark-back);
	}

	.tradePopupContainer .tradePopup .tradePopupTitle,
	.tradePopupContainer .tradePopup .tradePopupTradeOptionsContainer .tradePopupTradeOptions .tradeOptionContainer .tradeOption {
		background: var(--dark-back);
		border-color: var(--light-50);
	}

	.tradePopupContainer .tradePopup .tradePopupTradeOptionsContainer .tradePopupTradeOptions .tradeOptionContainer .tradeOption.selected {
		border-color: var(--green-30);
	}

	.tradePopupContainer .tradePopup .tradePopupTradeOptionsContainer .cardsRow {
		border-color: var(--light-50);
		padding-top: 0px;
	}

	.tradePopupContainer .tradePopup .tradePopupTitle .tradePopupTitleText,
	.tooltipValue {
		color: var(--light-80);
	}

	.visualisationTradeRules {
		background-color: var(--dark-10);
	}

	.visualisationTradeRulesTitle {
		background: var(--dark-30);
		border-color: var(--light-50);
		color: var(--light-80);
	}

	.tradeRulesZone {
		background: var(--dark-20);
	}

	[color="ff0000"] {
		color: #ff6565 !important;
	}

	[color="008000"] {
		color: #54aa54 !important;
	}

	[color="773300"] {
		color: #ffa765 !important;
	}

	[color="0000ff"] {
		color: #6565ff !important;
	}

	.teamScore .teamScoreTxt {
		text-shadow: none;
	}

	.teamScore .teamScoreTxt.colorff0000 {
		color: #f66
	}

	.teamScore .teamScoreTxt.color773300 {
		color: #ffa866
	}

	.teamScore .teamScoreTxt.color008000 {
		color: #6f6
	}

	.teamScore .teamScoreTxt.color0000ff {
		color: #6565ff
	}

	.teamScore .teamScoreTxt.team1 {
		color: #e67b9e
	}

	.cardQtyContainer.automa {
		background-color: var(--dark-40);
	}

	.cardQtyContainer.automa .cardQty .score,
	.cardQtyContainer.automa .automaIcon,
	.tooltipLine .tooltipInfoContainer .automaIcon {
		filter: var(--highlight);
	}

	.storage .overlayTrade {
		background: var(--dark-back);
	}

	.nbCommCardsContainer {
		background: var(--dark-back);
		color: var(--light-80);
		border-color: var(--light-80);
	}

	.buildButtonIcon,
	.commButtonIcon,
	.farmerButtonIcon,
	.tradeButtonIcon,
	.waterButtonIcon {
		background-image: var(--actionIcons);
		background-repeat: no-repeat;
		background-size: 700%;
	}

	.waterButtonIcon {
		background-position: 0 0
	}

	.tradeButtonIcon {
		background-position: 16.6% 0
	}

	.buildButtonIcon {
		background-position: 33.6% 0
	}

	.farmerButtonIcon {
		background-position: 49.9% 0
	}

	.commButtonIcon {
		background-position: 66.5% 0
	}

	.gameArea.playmat {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), var(--playmat) !important;
	}

	.actionCardImg,
	.cardImg,
	.cardImgTooltip,
	.choiceCardImg,
	.houseCardImg,
	.sabotCardImg {
		filter: var(--ext-bright);
	}

	.iconChoiceForMe,
	.iconChoiceForOther {
		filter: var(--ext-bright);
		border-radius: 50%;
	}
}