@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000030;

	.player-table {
		background: var(--dark-back) !important;
	}

	.name-wrapper {
		background: var(--dark-20) !important;
	}

	.player-scored-card,
	.jackpot-icon {
		filter: var(--highlight-min);
	}
}