@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #000000A0;

	.ls_reorg {
		background-color: var(--dark-20);
		color: var(--light-80);
		border: 1px solid var(--light-80);
	}

	.ls_board {
		background-color: var(--dark-back);
	}

	.ls_table {
		background-color: var(--dark-back) !important;
	}
}