@import "./common";

html[data-theme=dark] {
	.mf_zone_active {
		background-color: var(--dark-back-50);
	}

	.mf_zone {
		background-color: var(--dark-back);
	}

	.mf_count_value,
	.mf_cardsleft_container,
	.mf_playerboard {
		color: var(--light-80);
	}

	.bg-icon_zoom_in,
	.bg-icon_zoom_out {
		filter: invert(0.9);
	}

	.mf_zone_nobg {
		background-color: transparent;
	}

	#page-content {
		background: transparent;
	}

	@media (min-width: 1300px) {
		#page-content:before {
			content: "";
			mix-blend-mode: multiply;
			background-image: var(--sceau);
			background-position: 0 0;
			background-repeat: no-repeat;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
		}
	}
}