@import "./common";

#cde-floating-menu-score>.fa-star {
	background-image: none !important;
}

#cde-floating-menu-score>.fa-star:before {
	content: "\f005" !important;
}

html[data-theme=dark] {
	#characterSelectionDescription {
		background-color: var(--dark-20) !important;
	}

	.mp_playeraid {
		color: #000;
	}

	.piece {
		filter: var(--drop-shadow);
	}

	.piece.panel_hourglass {
		filter: var(--highlight);
	}

	#transparent_figure {
		filter: grayscale(1) invert(1) !important;
	}

	#board,
	.goal_card,
	.character,
	.parchment,
	.piece.contract_back,
	.city_card,
	.offer_tile {
		filter: var(--ext-bright);
	}

	#popin_gameSummaryDialog_contents p {
		color: var(--light-80);
	}
}