@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	#development_cards_grid,
	#market_grid {
		background-color: var(--dark-back);
		color: var(--light-80);
	}

	#boards>div>div:last-child {
		background-color: var(--dark-back);
	}

	#arrow_cont {
		border-top: 1px solid var(--light-50);
	}

	.name {
		background-color: var(--dark-10);
	}

	.board {
		filter: var(--ext-bright);
	}
}