@import "./common";

.icon.inline.money {
	border-radius: 50%;
}

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	.player_cards {
		background-color: var(--dark-30);
		background-image: none;
	}

	.playercard_counter {
		color: var(--light-80);
	}

	.player_board .player_name {
		background-color: var(--dark-20);
		background-image: none;
	}

	[style="--plcolor:#ff0000;"] {
		--plcolor: #ff3333 !important;
	}

	[style="--plcolor:#008000;"] {
		--plcolor: #009e0a !important;
	}

	[style="--plcolor:#0000ff;"] {
		--plcolor: #6666ff !important;
	}
}