@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	#mex_supply {
		background-color: var(--dark-back);
		color: var(--light-80);
	}

	#mex_board {
		filter: var(--ext-bright);
	}

	#bga-zoom-wrapper #bga-zoom-controls {
		filter: invert(0.8);
	}

	#mex_undo_button {
		.redButton();
	}

	#mex_undo_button:hover {
		.redButtonOver();
	}

	.head_warning {
		background-color: var(--orange-30);
		color: var(--light-80);
	}

	.mex_temple:hover .mex_temple_level {
		background-color: var(--dark-back);
	}
}