html[data-theme=dark] {
	--ext-overall-color: #00000060;

	#board:before {
		content: "";
		background: #00000040;
		position: absolute;
		width: 100%;
		height: 100%;
	}

	.bgaFirstPlayerIcon {
		filter: var(--highlight);
	}

	.white {
		background-color: var(--dark-10);
	}

	.discardZone,
	.playerZone {
		background-color: var(--dark-back);
		color: var(--light-70);
		border-color: var(--light-70);
	}

	.dice_fieldset legend {
		color: var(--light-70);
	}

	.dice_fieldset {
		background-color: var(--dark-back);
	}

	.card {
		filter: var(--ext-bright);
	}
}