@import "./common";

.logs_on_floating_panel #player_board_config {
	background-color: #ebd5bd;
	margin-bottom: 0.5em;
}

.ma_token.ma_item.mf_init_no_anim {
	z-index: 1001;
}

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	#overall-content {
		color: var(--light-80);
	}

	#zone_market {
		background-color: var(--dark-back);
	}

	.ma_zone_nobg {
		margin-top: 1px;
	}

	.ma_zone_player_1,
	.ma_zone_playername_1 span {
		background-color: #684c5c;
	}

	.ma_zone_player_2,
	.ma_zone_playername_2 span {
		background-color: #5c5250;
	}

	.ma_zone_player_3,
	.ma_zone_playername_3 span {
		background-color: #56604f;
	}

	.ma_zone_player_4,
	.ma_zone_playername_4 span {
		background-color: #726745;
	}

	.ma_zone_player_5,
	.ma_zone_playername_5 span {
		background-color: #405b68;
	}

	#player_board_config {
		background-color: var(--dark-40) !important;
		margin-bottom: 0.5em;
	}

	.ma_header_buttons {
		filter: invert(1);
	}

	.ma_popup_cards {
		background-color: var(--dark-20);
	}

	#ma_event_title {
		color: var(--light-70);
	}

	.ma_lineinfo_event {
		border: 1px solid var(--light-50);
	}
}