@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	.misty-tooltip .misty-tooltip-icon {
		filter: invert(1) hue-rotate(180deg);
	}

	.misty-tooltip .name {
		color: #7397aa;
	}
}