@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	.mj_mini,
	.mj_deck_label {
		background-color: var(--dark-back);
		border: 1px solid var(--light-50);
	}

	.mj_mini_title,
	.mj_deck_label {
		color: var(--light-80) !important;
	}
}