@import "./common";

html[data-theme=dark] {
	body[data-myt_background_style="1"] {
		--ext-overall-color: #00000080;
	}

	#player_config #turn_counter_wrapper,
	#myt_players_table .myt_player_table {
		background: var(--dark-back);
	}

	#player_config #help-mode-switch .checkbox:checked+.label,
	#player_config #pin-panel-switch .checkbox:checked+.label {
		background-color: var(--blue-70);
	}
}