@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #000000A0;

	.whiteonboard {
		background-color: var(--dark-back);
		border: 3px solid var(--light-50);
	}

	#textecategoryhero {
		color: var(--light-50);
	}

	.side,
	.card,
	.dashboard {
		border: 1px solid var(--light-50);
	}
}