html[data-theme=dark] {
	#overall-content:before {
		content: "";
		background: #000000A0;
		position: absolute;
		width: 100%;
		height: 100%;
	}

	.na_global_message {
		background-color: var(--red-10);
	}

	.na_areas .na_player_area .na_player_name .name {
		filter: none;
	}

	[style="background-color: rgba(0, 128, 0, 0.08);"] {
		background-color: #001a0029 !important;
	}

	[style="background-color: rgba(0, 0, 255, 0.08);"] {
		background-color: #00008029 !important;
	}

	[style="background-color: rgba(255, 165, 0, 0.08);"] {
		background-color: #80530029 !important;
	}

	[style="background-color: rgba(255, 0, 0, 0.08);"] {
		background-color: #80000029 !important;
	}

	.aal-help_popin-button {
		background-color: var(--dark-10);
		color: var(--light-80);
	}

	.aal-popup-overlay .aal-popup-content {
		background: var(--dark-20);
		color: var(--light-80);
	}

	.h2-popup {
		color: var(--blue-50);
	}

	.na_areas .na_player_area .na_specie {
		background-color: #523714;
	}

	.na_areas .na_player_area .na_specie .na_traits .na_slot_card {
		background-color: rgba(0, 0, 0, .1);
	}

	.na_hand .ca_expand_btn,
	.na_hand .ca_pin_btn {
		background-color: var(--dark-back);
		fill: var(--light-80);
	}

	.na_header .ca_round {
		color: #c19971;
	}

	.na_counter {
		color: #000;
	}
}