@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #000000A0;

	#zoom-wrapper #zoom-controls {
		filter: invert(0.7);
	}

	.cube {
		filter: var(--drop-shadow);
	}

	#popin_nicodemusHelpDialog,
	#popin_nicodemusDiscardedDialog {
		background: var(--dark-20);
	}

	#help-popin h1,
	#discarded-popin h1 {
		color: #fff;
	}
}