@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	#turn-counter-holder,
	#layout-mode {
		filter: invert(0.7);
	}

	.card-class-ranks,
	.card-class-score,
	.rank {
		filter: invert(1);
	}

	#player-boards>div {
		background: var(--dark-20);
		border-radius: 8px;
	}

	.player-board-name {
		background-color: var(--dark-30) !important;
	}

	#nidavellir-board #player-boards .nidavellir-player-board .command-zone-container .hero-line {
		border-top: 1px dashed #fdfdfd66;
	}
}