@import "./common";

.game_interface #soundControls {
	left: 78px;
}

html[data-theme=dark] {
	--ext-overall-color: #000000A0;

	#settings-controls-container {
		background: linear-gradient(180deg, var(--dark-20), var(--dark-20));
	}

	.game_interface #soundControls {
		left: 94px !important;
	}

	#goals-wrapper,
	.player-table,
	.card .card-sides .card-side {
		filter: var(--ext-bright);
	}

	#score #table-wrapper {
		background-color: var(--dark-20);
	}

	#score #table-wrapper table tr td.player-name {
		text-shadow: none;
	}
}