@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000060;

	.dijitTooltipContainer .tooltip-wrapper {
		background: transparent;
	}

	.dijitTooltipContainer .tooltip-wrapper .suits-container .suit-row:after {
		background-color: #da3d25;
	}

	.log-arrow {
		text-shadow: var(--text-w-shadow);
	}

	.a-card {
		filter: var(--ext-bright);
	}
}