@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #000000A0;

	.playertable,
	#myhand_wrap,
	#okan_selection_wrap,
	.okan_pile_wrap {
		background: var(--dark-back);
	}

	#playertables {
		color: var(--light-70);
	}
}