@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	.player_board_inner,
	#player_boards .player-name,
	.player_score {
		background-color: transparent;
	}

	.roundedbox {
		background-color: var(--dark-10) !important;
	}

	#board_tribes .tribe {
		filter: var(--drop-shadow);
	}
}