html[data-theme=dark] {
	--ext-overlay-color: #00000040;

	.pgl-player-pot-cnt {
		background-color: var(--dark-20);
		border-color: var(--light-80);
		color: var(--light-80);
		filter: none;
	}

	.pgl-player-name .playername {
		background-color: var(--dark-20) !important;
	}

	#bga-zoom-controls {
		filter: var(--highlight-min) invert(0.8);
	}
}