html[data-theme=dark] {
	--ext-overlay-color: #00000020;

	#game_play_area {
		color: var(--light-80);
	}

	.mf_tablelabel .playername {
		color: var(--light-50);
	}

	#logs .mf_shadow {
		filter: var(--drop-shadow);
	}

	.mf_item_front {
		filter: var(--ext-bright);
	}
}