html[data-theme=dark] {
	.bgaext_overlay {
		background-size: 1920px 911px !important;
	}

	#page-title,
	#maingameview_menuheader,
	#maingameview_menufooter {
		border: 1px solid var(--dark-40);
	}

	#maingameview_menuheader {
		border-top: none;
		top: -1px;
	}

	#puf_mercenary_ships_wrap,
	#puf_myhand_wrap,
	#puf_myreserve_wrap {
		background: var(--dark-back);
		outline: 1px solid var(--dark-40);
		color: var(--light-80);
	}

	#puf_sea_boards_wrap {
		color: var(--light-80);
	}

	#puf_scoring_card,
	#puf_sea_boards {
		filter: var(--ext-bright);
	}
}