@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	.resizer {
		background: var(--dark-10);
		border-top: 1px dashed var(--dark-40);
	}

	.card-sides {
		filter: var(--ext-bright);
	}
}