@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	#day,
	#lastTurn {
		border: 2px solid rgb(255 255 255 / 50%);
	}

	#day {
		background-color: var(--dark-back);
	}

	#lastTurn {
		background-color: var(--violet-60);
	}

	.tooltipMultiplicationTable {
		color: #000;
	}

	.fa6-mobile-screen {
		color: var(--light-80);
	}

	div.board,
	div.taxiBoard,
	div.destination,
	.trophy {
		filter: var(--ext-bright);
	}

	.bgaimagebutton {
		border: 2px solid #bdbdbd;
	}

	div.destination {
		border: 2px solid rgb(255 255 255 / 50%);
	}

	div.destination.stockitem_selected {
		border: 6px solid rgb(255 255 255 / 75%) !important;
		box-shadow: 1px 1px 7px 3px rgb(255 255 255 / 75%);
	}

	.math_result,
	.taxi_math_value {
		background-color: var(--dark-back);
		color: var(--light-80);
	}
}