@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #000000A0;

	.QGEFplayer .QGEFpieceContainer {
		filter: var(--highlight-min);
	}

	.QGEFflag {
		border: 1px solid #000;
	}

	#QGEFregionName {
		color: var(--light-80);
	}

	#QGEFplayerDeck-allies img,
	#QGEFplayerDeck-axis img {
		filter: var(--highlight);
	}

	#QGEFzoom {
		input::-webkit-slider-runnable-track {
			background-color: transparent !important;
		}

		input::-ms-thumb {
			background-color: transparent !important;
		}

		input::-moz-range-thumb {
			background-color: transparent !important;
		}
	}
}