@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #000000A0;

	#infrastructure {
		color: #fff;
	}

	#all-players h2 {
		background: var(--dark-20);
		padding-left: 1em;
		border-radius: 8px;
	}

	.banner {
		filter: brightness(0.5);
	}

	.player-sheet-wrapper,
	#dice {
		filter: var(--ext-bright);
	}
}

html[data-theme=dark].red-edition #page-title {
	background-color: var(--dark-10) !important;
}