@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	#page-title:before {
		content: "";
		background: #00000080;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
	}

	#overall-content {
		color: var(--light-80);
	}
}