@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #000000A0;

	#round-counter-wrapper {
		color: #fff !important;
	}

	#player_config #round-counter-wrapper {
		background: var(--dark-20);
		font-weight: normal;
	}

	#player_config #round-phase {
		background: var(--dark-30);
		color: #fff;
	}

	g.fa-group {
		color: #000;
	}

	.rauha-board .player-name {
		background: var(--dark-20);
		border: none;
		font-weight: normal;
	}
}