html[data-theme=dark] {

	.player-board-game-specific-content .counter.money:after,
	#RFG-table .RFG-block #money:after {
		color: var(--light-80);
	}

	#RFG-table .RFG-block {
		background-color: var(--dark-back);
	}

	#RFG-table .RFG-block #title {
		color: #000;
	}

	#RFG-table .diver {
		filter: var(--drop-shadow);
	}

	.player-board-game-specific-content .divers.counter {
		color: #000;
		text-shadow: var(--text-w-shadow);
	}
}