@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	.res_emptydiscardpile {
		border: 1px dotted #aaa;
	}

	.res_counterintext {
		color: #000;
	}

	#res_roundnumber,
	.res_counterintext {
		color: var(--light-80);
	}

	.res_resource_gold .res_counterintext {
		color: #000;
	}

	.res_viewinside {
		filter: invert(0.7);
	}

	.res_fulldiscardpile {
		border: 1px solid var(--light-50);
	}

	#player_chooseactions {
		background: none
	}
}