@import "./common";

html[data-theme=dark] {
	.rt300_playerheader {
		background-color: #2c641b;
	}

	.rt300_metropad:before {
		content: "";
		background: #00000060;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
	}
}