@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	.rnb_cardsnb {
		color: #ddd;
	}

	.rnb_player {
		background: var(--dark-back);
	}

	.rnb_mininb {
		color: #fff;
	}

	.rnb_nocard {
		border: 2px solid #fff;
	}

	#rnb_rewards {
		color: #fff;
	}

	#rnb_rewards * {
		border-color: var(--light-50) !important;
	}

	.rnb_boardcard,
	.rnb_logcard {
		filter: var(--highlight);
	}
}