html[data-theme=dark] {

	.team .team-header .team-player-hand-counter,
	.team .team-header .team-player-name {
		background: var(--dark-20);
		color: var(--light-80);
	}

	.team .team-header .team-player-hand-counter .icon-hand {
		filter: invert(0.8);
	}

	.player-table-wrestler,
	#table-center .board-ring {
		filter: var(--ext-bright);
	}
}