@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	#scene-container canvas {
		filter: brightness(0.5);
	}

	.power-container .mini-card {
		filter: var(--ext-bright);
	}

	.power-ext {
		color: #000;
	}
}