html[data-theme=dark] {
	--ext-overall-color: #00000080;

	.bga-cards_card>.bga-cards_card-sides>.bga-cards_card-side {
		filter: var(--ext-bright);
	}

	.schotten-totten-sort-button {
		background-color: #2e1c30;
		border: 1px solid var(--light-50);
	}

	.schotten-totten-help-button {
		background-color: #34542b;
		border: 1px solid var(--light-50);
	}
}