@import "./common";

#settings-controls-container {
	min-width: 340px;
	right: 200px;
}

html[data-theme=dark] {
	--ext-overall-color: #0009;

	#player_boards .icon_cristal,
	#player_boards .invocation_level,
	#player_boards .hand,
	#logs .energy0 {
		filter: invert(0.9);
	}

	.cardtooltip .energy0,
	.cardtooltip .icon_active,
	.cardtooltip .icon_permanent {
		filter: var(--highlight);
	}

	#settings-controls-container {
		background-color: var(--dark-20);
		background: var(--dark-20);
	}

	desktop_version .tableau,
	.transmutation_bar {
		filter: var(--ext-bright);
	}

	#generalactions svg,
	#generalactions svg g {
		color: var(--light-80);
		fill: var(--light-80);
	}

	.cardtooltip .cardtitle {
		color: #000;
	}
}