@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	#discard-pick,
	.player-table {
		background: var(--dark-back);
	}

	.player-table {
		border: 2px solid var(--dark-40);
	}

	.player-table .name-wrapper {
		background: var(--dark-10);
	}

	#popin_seasaltpaperHelpDialog {
		background: var(--dark-10);
		color: #fff;
	}

	#help-popin .help-section {
		background-color: #18494e;
	}

	#cards-points-tooltip {
		color: var(--light-80);
	}

	#table-center #deck-and-discards .discard-stack {
		background-color: var(--dark-back);
	}

	#seasaltpaper-help-button {
		background: #1f4b7a;
	}

	[style="color: darkred;"] {
		color: #bf4040 !important;
	}
}

html[data-theme=dark] #table-center,
html[data-theme=dark].expansion #table-center {
	background: var(--dark-20);
	border: 2px solid var(--dark-40);
}

html[data-theme=dark] #table-center #pick,
html[data-theme=dark].expansion #table-center #pick {
	background-color: var(--dark-30);
}

html[data-theme=dark] #table-center #pick[data-visible=false] {
	background-color: transparent;
}

html[data-theme=dark] #table-center #pick[data-visible=false]:before {
	border-color: transparent;
}

html[data-theme=dark] #table-center #pick:before,
html[data-theme=dark].expansion #table-center #pick:before {
	border-color: var(--dark-30) transparent;
}

html[data-theme=dark] #table-center #pick[data-visible=true],
html[data-theme=dark].expansion #table-center #pick[data-visible=true] {
	background-color: var(--dark-40);
}

html[data-theme=dark] #table-center #pick[data-visible=true]:before,
html[data-theme=dark].expansion #table-center #pick[data-visible=true]:before {
	border-color: var(--dark-40) transparent;
}