@import "./common";

html[data-theme=dark].setup-pref-background-dark {
	--ext-overall-color: #00000080;
}

html[data-theme=dark] {
	.setup-piece {
		filter: var(--drop-shadow);
	}

	.setup-tile-number[data-suit="10"],
	.setup-tile-suit[data-suit="10"] {
		text-shadow: var(--text-w-shadow);
	}

	#setup-score-holder,
	.setup-tile {
		filter: var(--ext-bright);
	}
}