html[data-theme=dark] {
	body {
		background-color: #1b4364;
	}

	.player-name {
		background-color: #000;
	}

	._7sfs-log_tooltip {
		background-color: var(--dark-40);
	}

	#logs span[style*="color:red"] {
		color: var(--red-80) !important;
	}

	#city {
		background-color: #432109;
	}

	#city-discard,
	#day-indicator,
	#city-day-phase {
		background-color: #432109;
		border-color: #432109;
	}

	._7sfs-city-tower {
		stroke: #432109
	}

	._7sfs-home-castille {
		background-color: #792d06
	}

	._7sfs-home-eisen {
		background-color: #3a4445
	}

	._7sfs-home-montaigne {
		background-color: #565b24
	}

	._7sfs-home-usurra {
		background-color: #3b730d
	}

	._7sfs-home-vodacce {
		background-color: #704d0f
	}

	._7sfs-score-reknown,
	._7sfs-engaged {
		color: #000;
	}

	#pagesection_gameview .whiteblock {
		color: var(--light-70);
	}

	.player-board-game-specific-content div[id$="score-seal"],
	._7sfs-seal-home {
		filter: brightness(0.5);
	}

	#duel_table {
		color: var(--light-80);
		border-color: var(--light-50);
	}

	#duel_table>tbody>tr>td,
	#duel_table>tbody>tr {
		border-color: var(--light-50) !important;
	}

	#duel_table>tbody>:first-child,
	#duel_table>tbody>:nth-child(2),
	._7sfs-duel-acting-character {
		background-color: var(--dark-10);
	}

	#duel_table,
	._7sfs-threat-table,
	._7sfs-ability-not-chosen {
		background-color: var(--dark-30);
	}

	._7sfs-combat-chip,
	._7sfs-combat-chip>* {
		filter: invert(1);
	}

	._7sfs-combat-chip>* {
		text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
	}

	._7sfs-home-container,
	._7sfs-city-location,
	.stockitem {
		filter: var(--ext-bright);
	}
}