html[data-theme=dark] {
	--ext-overall-color: #00000080;

	.player-table-background:before {
		content: "";
		background: #00000080;
		position: absolute;
		width: 100%;
		height: 100%;
	}

	.player-table-background:before {
		background: #00000040;
	}

	.player-board-wrapper .health-icon,
	.player-board-wrapper .deck-icon,
	.player-board-wrapper .hand-icon,
	.player-board-wrapper .graveyard-icon {
		filter: var(--highlight-min);
	}

	.player-table-board-tokens,
	.player-table-base-card.settlement-tokens,
	.player-table-base-card.settlement:empty {
		background-color: var(--dark-back);
		border-color: var(--light-50);
	}

	.color-help-folded-content,
	.color-help-folded-content2 {
		background: var(--dark-20);
	}

	.bga-help_expandable-button {
		border: 1px solid var(--dark-40);
	}

	.help-popin,
	.help-popin>* {
		filter: invert(1);
	}

	.card {
		filter: var(--ext-bright);
	}
}