html[data-theme=dark] {
	.snk_playerNameText {
		text-shadow: none;
		background-color: var(--dark-back);
		padding: 0.1em 0.4em;
		border-radius: 16px;
	}

	#snk_tableCenter {
		background-color: var(--dark-back);
		border-color: var(--light-50);
	}

	.snk_card {
		filter: var(--ext-bright);
	}
}