@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #000000A0;

	.st_header {
		position: relative;
	}

	.st_zone {
		background-color: var(--dark-back);
	}

	#st_layout_change a,
	#st_layout_change p,
	.st_help_spirit {
		color: var(--light-80);
	}

	.st_label {
		background-color: var(--dark-10);
		color: var(--light-80);
	}

	.st_zone_title .player-name {
		filter: none;
	}

	.st_card_alphabg .st_card_back,
	.st_card_alphabg .st_card_front {
		filter: var(--ext-bright);
	}
}