html[data-theme=dark] {

	#page-title,
	#maingameview_menuheader,
	#maingameview_menufooter {
		border: 1px solid var(--light-50);
	}

	#maingameview_menuheader {
		border-top: none;
		top: -1px;
	}

	#spl_recruitmentCenter,
	.playerAreaSlot {
		border-color: var(--light-50);
	}

	#page-content {
		color: var(--light-80);
	}

	.spl_playerNameText {
		text-shadow: none;
	}

	.playerAreaSlot {
		background-color: var(--dark-back);
	}

	#spl_revealZone {
		background-color: var(--dark-back);
		outline: 1px solid var(--dark-40);
	}

	.spl_tooltip {

		.spl_tooltipLine,
		.spl_tooltipName {
			color: var(--light-80);
		}
	}

	.spl_agencyLogo,
	.spl_specialityLogo {
		filter: var(--highlight-max);
	}

	#bga-win-condition-banner {
		background-color: var(--orange-30);
		color: var(--light-80);
	}

	.spl_card_lab,
	.spl_boost,
	#project_deck {
		filter: var(--ext-bright);
	}
}