html[data-theme=dark] {
	--ext-overall-color: #00000080;

	.mf_deckleft {
		color: var(--light-80);
	}

	#popin_bgaHelpDialog [class^="bg-icon_tool_"],
	.bg-eye_left,
	.bg-eye_right,
	.bg-eye_back {
		filter: invert(1);
	}

	#logs {

		.bg-sentry_1,
		.bg-sentry_2,
		.bg-sentry_3,
		.bg-icon_budget_black,
		.bg-secret_1,
		.bg-secret_2,
		.bg-secret_3,
		.bg-trap_1,
		.bg-trap_2,
		.bg-trap_3 {
			filter: invert(1);
		}

		[class^="bg-icon_col_"],
		[class^="bg-icon_row_"],
		.bg-training_1,
		.bg-training_2 {
			filter: var(--highlight);
		}
	}
}