@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000040;

	.over_contents {
		background: var(--dark-back);
		outline: 1px solid var(--light-50);
	}

	.over_title {
		background: var(--dark-10);
		color: var(--light-80);
		z-index: 1;
	}

	.token,
	.token_gfx,
	.hand_symbol {
		filter: var(--highlight-min);
	}

	.supply_zone:after {
		background-color: var(--dark-10);
		border: 1px solid var(--light-80);
		color: var(--light-80);
	}

	#game_board {
		filter: var(--ext-bright);
	}

	.bgabutton_orange {
		.yellowButton();
	}

	.bgabutton_orange:hover {
		.yellowButtonOver();
	}
}