@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	.nameplayer,
	.nameplayer_mini_1_3,
	.nameplayer_mini_1_4,
	.nameplayer_mini_3_3,
	.nameplayer_mini_2_4,
	.nameplayer_mini_3_4,
	.nameplayer_mini_2_2,
	.nameplayer_mini_2_2_duel,
	.nameplayer_mini_2_2_duel_2,
	.nameplayer_river_1,
	.nameplayer_river_2,
	.river,
	.river2 {
		background-color: var(--dark-back);
	}

	.scorepad {
		color: #000;
		filter: invert(1);
	}
}