html[data-theme=dark] {
	.player-board {
		background-color: #4e3418;
	}

	#tembo-board-resizable #tembo-board {
		background: #624704;
	}

	#tembo-main-container #savanna-cards-container {
		background: var(--dark-20);
	}

	#logs .log.notif_newUndoableStep .roundedbox {
		background-color: #000;
	}

	#tembo-board-resizable #tembo-board .board-tile,
	.tembo-savanna-card .tembo-savanna-card-wrapper,
	#tembo-board-resizable #tembo-board .board-destination,
	#tembo-board-resizable #tembo-board .board-start {
		filter: var(--ext-bright);
	}
}