@import "./common";

html[data-theme=dark] {
	body {
		--color-mapping_ff0000: #ff6565;
		--color-mapping_0000ff: #6565ff;
		--color-mapping_008000: #54aa54;
		--color-mapping_ffa500: #ffc965;
	}

	.groupline {
		text-shadow: none;
	}

	.log .token_img {
		color: #000;
	}

	#settings-controls-container .row-data:not(.custom_pref_pp) .row-label {
		color: var(--light-80);
	}

	#settings-controls-container-prefs:before,
	.localsettings_header {
		background-color: var(--orange-30);
	}

	.tooltiptitle {
		background-color: var(--dark-back);
	}

	.tooltipcontainer,
	.tundra .dijitTooltipContainer {
		background: var(--dark-20);
	}

	#popin_score_dlg:before {
		content: "";
		background: #000000bb;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
	}

	#popin_score_dlg_title {
		position: relative;
	}

	.scoretable .scorecell {
		background-color: var(--dark-40);
	}

	.scoretable .header {
		background-color: var(--dark-30);
	}

	.tracker_passed {
		color: var(--light-50);
	}

	.player_tags {
		color: var(--light-80);
	}

	.card.corp,
	.card,
	.playerboard_own {
		color: #000;
	}

	.corp_logo {
		filter: var(--drop-shadow-min);
	}

	#player_boards .hand_symbol {
		filter: invert(1);
	}

	#ebd-body[data-localsetting_handplace=floating] #hand_area {
		background-color: var(--dark-40);
	}

	.handy:after {
		color: var(--light-70);
	}

	.hand_sorter {
		background-color: var(--dark-40);
		color: var(--light-70);
		border: 1px solid var(--light-50);
	}

	.hand_sorter .hs_button {
		border: 1px solid var(--light-70);
	}

	.hand_sorter .hs_button[data-direction=increase],
	.hand_sorter .hs_button[data-direction=decrease] {
		background-color: var(--yellow-10);
	}

	.tooltipcontainer .invalid_prereq .tt_section.tt_prereq .card_tt_effect {
		color: #ff3333;
	}

	.plcolor_ff0000 {
		--plcolor: #ff6565;
	}

	.plcolor_0000ff {
		--plcolor: #6565ff;
	}

	.plcolor_008000 {
		--plcolor: #54aa54;
	}

	.plcolor_ffa500 {
		--plcolor: #ffc965;
	}

	#localsettings_restore span {
		white-space: break-spaces;
	}

	#localsettings_restore {
		margin: 8px;
	}

	.stack_dd_buttons.open {
		background: var(--dark-20);
		color: var(--light-80);
		border: 1px solid var(--light-50);
	}

	.log .movestamp {
		color: var(--light-80);
	}

	.log:hover .movestamp {
		color: var(--blue-80);
	}

	#button_undo {
		.redButton();
	}

	#button_undo:hover {
		.redButtonOver();
	}

	.bgabutton_orange {
		.orangeButton();
	}

	.bgabutton_orange:hover {
		.orangeButtonOver();
	}

	.bgabutton_targetcolor {
		.blueButton();
	}

	.bgabutton_targetcolor:hover {
		.blueButtonOver();
	}

	.bgabutton_purple {
		.purpleButton();
	}

	.bgabutton_purple:hover {
		.purpleButtonOver();
	}

	.bgabutton.disabled:hover {
		background: #4d4d4d;
		color: #f66;
	}

	#terraforming_complete {
		background: var(--red-10);
	}

	.card {
		filter: var(--ext-bright);
	}

	.hand_area .location {
		background: var(--dark-back);
	}
}

html[data-theme=dark].mcompact {
	.player_area {
		background: var(--dark-back);
	}

	.tt_intertitle {
		background: var(--dark-40);
	}

	.card_tooltipcontainer[data-card-type="1"] .tt_intertitle {
		background: #356818;
	}

	.card_tooltipcontainer[data-card-type="2"] .tt_intertitle {
		background: #184268;
	}

	.card_tooltipcontainer[data-card-type="3"] .tt_intertitle {
		background: #682118;
	}

	.card_tooltipcontainer[data-card-type="4"] .tt_intertitle {
		background: #5d1868;
	}

	.player_area_name {
		background: linear-gradient(0deg, var(--dark-40) 0, var(--dark-30) 1%, var(--dark-10) 26%, var(--dark-20) 48%, var(--dark-30) 75%, var(--dark-40));
		border: 0.3vh solid var(--dark-30);
	}

	.viewcards_button {
		background: var(--dark-0);
	}
}

html[data-theme=dark].mfull {
	#ebd-body .tooltipcontainer {
		background-image: none;
	}

	.tooltiptitle {
		box-sizing: border-box;
	}

	.playerboard_side_gear:after {
		color: var(--dark-10);
	}
}