@import "./common";

html[data-theme=dark] {

	.dark-wood-horizontal-background body,
	.dark-wood-vertical-background body {
		background: none !important;
	}

	.label {
		color: var(--light-70);
	}

	#table:before {
		content: "";
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background: #00000060;
		border-radius: 300px;
	}
}