@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000060;

	#logs span.card-value.black {
		text-shadow: var(--text-w-shadow);
	}

	#logs span.card-value {
		padding-right: 0.2em;
	}

	#logs span.logicon.black {
		filter: invert(1);
	}

	.player-table .player-table-wrapper .player-table-name {
		background-color: var(--dark-20);
	}

	.player-table,
	#discard-container #discard-wrapper,
	#hand-container,
	#thecrew-table>div#table-middle>div {
		background-color: var(--dark-back);
	}

	.player-table.active {
		background-color: #4f555fbf;
	}

	#thecrew-table>div#table-middle #cards-mat #card-mat-bottom div.mat-card-holder,
	#thecrew-table>div#table-middle #cards-mat #card-mat-top div.mat-card-holder {
		border: 1px dashed #fff;
	}

	#mission-overview #mission-overview-counter-wrapper {
		background: #22323f;
		color: var(--light-80);
	}

	.book {
		--book-background: var(--dark-30);
	}

	.book .open-book {
		color: var(--light-80);
	}

	.book .open-book .chapter-title:after,
	.book .open-book .chapter-title:before {
		border-color: #fff;
	}

	#realtime-panel-middle>h2,
	#tasks>h2,
	#local-prefs-container .row-data .row-label {
		color: var(--light-80) !important;
	}

	#mission-status #mission-counter-wrapper span#mission-counter.special-rule:before {
		background: var(--orange-30);
	}

	#thecrew-table>div#table-middle #mission-status #distress {
		filter: var(--drop-shadow);
	}

	#thecrew-table>div#table-middle #mission-status {
		background-color: var(--dark-10);
		border: 1px solid var(--light-50);
	}

	#thecrew-table>div#table-middle>div {
		border: 1px solid var(--light-50);
	}

	#logs span.card-value.blue,
	.card-description span.card-value.blue,
	.chatwindowtype_tablelog span.card-value.blue {
		color: var(--blue-70);
	}

	#logs span.card-value.green,
	.card-description span.card-value.green,
	.chatwindowtype_tablelog span.card-value.green {
		color: var(--green-50);
	}
}