@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000060;

	#logs .notif_startNewMission>div {
		color: #000 !important;
	}

	#logs span.card-value.black {
		text-shadow: var(--text-w-shadow);
	}

	#logs span.logicon.black {
		background-color: #fff;
	}

	.dijitTooltipContents .logicon {
		filter: var(--highlight-min);
	}

	.player-table .player-table-name {
		background-color: var(--dark-20);
	}

	.player-table,
	#thecrewdeepsea-table>div#table-middle>div,
	#discard-container #discard-wrapper,
	#hand-container {
		background-color: var(--dark-back);
	}

	.player-table.active {
		background-color: #4f555fbf;
	}

	#thecrewdeepsea-table>div#table-middle #cards-mat #card-mat-bottom div.mat-card-holder,
	#thecrewdeepsea-table>div#table-middle #cards-mat #card-mat-top div.mat-card-holder {
		border: 1px dashed #fff;
	}

	#mission-overview #mission-overview-counter-wrapper {
		background: var(--dark-40);
		color: var(--light-80);
	}

	div#end-panel {
		color: var(--light-80);
	}

	#logs .log.notif_startNewMission .roundedbox {
		background: var(--dark-40);
	}

	#logs .notif_startNewMission>div {
		color: var(--light-80) !important;
	}

	#logs span.card-value.black,
	#mission-progress span.card-value.black,
	.card-description span.card-value.black,
	.chatwindowtype_tablelog span.card-value.black,
	.task span.card-value.black {
		text-shadow: var(--text-w-shadow);
	}

	#logs span.logicon.black,
	#mission-progress span.logicon.black,
	.card-description span.logicon.black,
	.chatwindowtype_tablelog span.logicon.black,
	.task span.logicon.black {
		filter: var(--highlight-min);
	}

	.book {
		--book-background: var(--dark-30);
		--book-cover-color: var(--dark-0);
		border: 1px solid var(--light-50);
	}

	.book .open-book {
		color: var(--light-80);
	}

	.book .open-book .chapter-title:after,
	.book .open-book .chapter-title:before {
		border-color: #fff;
	}

	#realtime-panel-middle>h2,
	#distress-panel h2,
	#tasks>h2,
	#local-prefs-container .row-data .row-label {
		color: var(--light-80) !important;
	}

	.player-table .captain,
	.player-table .lucky-guy {
		background-color: var(--dark-20);
		color: var(--light-80);
	}

	#mission-overview .overview-bubble {
		background-color: var(--dark-10);
		text-shadow: none;
	}

	#mission-overview #mission-progress {
		background: var(--dark-30);
		color: var(--light-80);
	}

	#mission-overview #mission-zoom {
		background: var(--dark-40);
	}

	.player-table .communication-holder .communication-card-holder .communication-card,
	.crewds-card,
	.task .task-inner {
		filter: var(--ext-bright);
	}
}