html[data-theme=dark] {
	--ext-overall-color: #0007;

	#modal_round,
	#modal_resume_round {
		background-color: var(--dark-20);
		border-color: var(--light-50);
	}

	#resume_round {
		color: var(--light-80)
	}

	#croix,
	#croix2 {
		background-color: var(--dark-10);
	}

	.stockitem .player-title,
	.tooltips {
		background-color: var(--dark-back);
	}

	.questcardmodal,
	.specialcardmodal {
		filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, .9)) var(--ext-bright);
	}

	.stockitem {
		filter: var(--ext-bright);
	}
}