@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000060;

	.card.investigate .cardtitle,
	.card.objective .objective_text {
		color: #000;
	}

	#tabbed #gme_tabcontrol .tab_header {
		background: #000;
	}

	#tabbed #gme_tabcontrol .tab_header.shown {
		background: #000;
		filter: var(--drop-shadow);
	}

	.player_board .player_nametag {
		background: var(--dark-10);
	}

	.bgabutton_orange {
		.orangeButton();
	}

	.bgabutton_orange:hover {
		.orangeButtonOver();
	}
}