@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	.player-area {
		background: var(--dark-back);
	}

	.zone-label {
		color: var(--light-80);
	}

	.stockitem {
		filter: var(--ext-bright) !important;
	}

	.round-popup {
		color: var(--light-80);
	}

	.round-popup h2 {
		color: var(--orange-30);
	}

	#startNextRoundBtn {
		.blueButton();
	}

	#startNextRoundBtn:hover {
		.blueButtonOver();
	}
}