@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	#overall-content {
		color: var(--light-80);
	}

	#persian_graveyard {
		background-color: var(--dark-back);
		opacity: 1;
	}

	.table_bordered.hand_wrap {
		filter: var(--drop-shadow-min);
	}
}