@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000060;

	.player-table {
		background: var(--dark-back);
	}

	#map:before,
	#destination-deck:before {
		content: "";
		background: #00000040;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
	}

	.train-car-card,
	#train-car-deck .hidden-pile .deck-level,
	#train-car-deck #destination-deck-hidden-pile,
	.stockitem,
	.train-car-card {
		filter: var(--ext-bright);
	}

	.player-board:before {
		opacity: 0.6;
	}
}