@import "./common";

:root {
	--ext-overlay-color: #00000020;
}

html[data-theme=dark] {
	#overall-content {
		color: var(--light-80);
	}

	.tu_player_board .tu_floor_storage {
		background-color: hsla(0, 0%, 100%, .15);
	}

	.aal-popup-overlay .aal-popup-content {
		background: var(--dark-10);
		color: var(--light-80);
	}

	.tu_boards .tu_board_player_wrapper .tu_board_player {
		filter: var(--ext-bright) drop-shadow(2px 2px 2px rgba(255, 255, 255, .8));
	}

	.tu_note_unlimited_storage .help {
		background-color: var(--dark-10);
		color: var(--light-80);
		filter: none;
		border: 1px solid var(--light-50);
	}

	.tu_token_card .content .flippable-back,
	.tu_token_card .content .flippable-front {
		filter: var(--ext-bright);
	}

	.tu_counter_value {
		color: #000;
	}

	.layout_standardX .tu_tips {
		background-color: var(--dark-30);
	}

	.tu_header_goals .tu_goal .tu_goal_tokens {
		background-color: var(--dark-10);
	}
}