html[data-theme=dark] {
	#start_message_background {
		background: var(--dark-back);
	}

	#start_message {
		background: var(--dark-10);
		color: var(--light-80);
	}

	#black_captured,
	#white_captured,
	#moves_without_captures_wrapper {
		color: var(--light-80);
	}

	#notation {
		outline: 1px solid var(--light-50);
	}
}