html[data-theme=dark] {
	#overall-content:before {
		content: "";
		background: #00000060;
		position: absolute;
		width: 100%;
		height: 100%;
	}

	.trickarus-preferences-row {
		fill: var(--light-80);
	}

	.roundedblock {
		background: var(--dark-back);
	}

	.playertablename {
		text-shadow: none;
	}

	.log-message-new-trick {
		background: #1b4364;
		color: #a9abd6;
	}

	#handStock .trickarus-card.trickarus-card-selected {
		box-shadow: none;
		filter: var(--drop-shadow);
	}
}