@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #000000B0;

	#tuc-player-tableaus .tuc_header {
		background-color: #000 !important;
	}

	.tuc_linenblock {
		background-color: var(--dark-back);
	}

	.dijitTooltipContainer .tuc_counter {
		color: var(--dark-10);
	}
}