@import "./common";

html[data-theme=dark] {
	background: #004d24 !important;

	#gamemode {
		color: var(--light-80);
	}

	#notepad,
	#guessnb {
		background: var(--dark-20);
		color: #fff;
	}

	.selectable {
		background-color: #00000055;
		text-shadow: -1px -1px #0006, 1px 1px #0006, -1px 1px #0006, 1px -1px #0006;
	}

	.anatooltip {
		color: var(--dark-10);
	}

	.txtdown {
		color: #000;
	}

	.notepad-right-column .check_id,
	.notepad-right-column .check_hash {
		background-color: #1a6537bf;
	}

	.blue {
		background-color: #56b3db;
	}

	.yellow {
		background-color: #ffbd10;
	}

	.purple {
		background-color: #846cb1;
	}

	.notepad {
		color: var(--light-80);
		background-color: var(--dark-20);
	}

	.card-inner {
		filter: var(--ext-bright);
	}
}