@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	#logs [style="color:#10555f;"] {
		color: #1e9bae !important;
	}

	.tc_zone {
		background-color: var(--dark-30);
	}

	.tc_zone_bg {
		background-color: var(--dark-40);
	}

	.tc_zone_name,
	.tc_zone_score {
		color: var(--light-80);
	}

	.tc_slot {
		border: 3px dashed var(--light-50);
	}
}