@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	.player-board:before {
		content: "";
		background: #00000080;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
	}

	.player-board:before {
		border-radius: 8px;
	}

	.player_board_inner {
		color: #000;
	}
}