@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #000000A0;

	#thething:before {
		filter: brightness(0.5);
	}

	.player-name,
	.player_board_inner,
	.player_score {
		background-color: transparent;
	}
}