@import "./common";

html[data-theme=dark] {
	background: #3b4442;
}

html[data-theme=dark] {
	.player-table {
		background: var(--dark-back);
	}

	.deck[data-empty=true],
	.card-stock.deck[data-empty=true] {
		border-color: var(--light-50);
		background: var(--dark-back);
	}

	.bga-cards_deck-counter.round {
		background: var(--dark-10);
		color: var(--light-80);
		border: 1px solid var(--light-80);
	}

	.ud-container h3 {
		color: var(--light-50);
	}

	.play-area-stock.up-selectable {
		border-color: var(--blue-50);
	}

	.play-area-stock.up-selectable:hover {
		border-color: var(--blue-70);
	}

	.scoresheet_container {
		background-color: var(--dark-10);
		color: var(--light-80);
		outline: 4px solid var(--light-50);
	}

	.card .front,
	.card .back {
		filter: var(--ext-bright);
	}
}