@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #00000080;

	.market-container,
	.house-container {
		position: relative;
		border-radius: 4px;
	}

	.market-container:before,
	.house-container:before {
		content: "";
		background: #00000080;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
	}

	.house-name .player-name {
		text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000;
	}

	.modal-content {
		background: var(--dark-0);
		border: 1px solid var(--dark-40);
	}

	.tooltip_title {
		color: var(--green-50);
	}

	.tooltip_desc {
		color: var(--green-30);
	}

	.close {
		color: var(--light-80);
	}

	#verdant_help1 {
		background: #1f5b60;
	}

	#verdant_help2 {
		background: #4c1f60;
	}

	#verdant_help3 {
		background: #604c1f;
	}

	.dijitTooltipContainer,
	.tundra .dijitTooltipContainer {
		background-color: #000 !important;
	}

	.reserve {
		background: var(--dark-40) !important;
		border-radius: 8px;
	}

	.big-card,
	.room {
		filter: var(--ext-bright);
	}
}