html[data-theme=dark] {
	.player-table .name-wrapper {
		background-color: var(--dark-10);
	}

	.player-table .name-wrapper .name {
		text-shadow: none;
	}

	.bgabutton:disabled {
		border-color: var(--dark-40);
	}

	.bgabutton:disabled:hover {
		background: #787878 !important;
	}

	#bga-zoom_controls {
		filter: invert(0.8);
	}

	.player-table[style="--player-color: #000000;"] .name-wrapper .name {
		text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white !important;
	}

	.discard-deck[data-empty=true] {
		background: var(--dark-back);
	}

	.bga-cards_card>.bga-cards_card-sides>.bga-cards_card-side {
		filter: var(--ext-bright);
	}
}