html[data-theme=dark] {
	--ext-overall-color: #0005;

	.mf_zone {
		background-color: var(--dark-back);
	}

	.mf_label>div {
		background-color: #000;
		color: var(--light-70);
	}

	.mf_item_back,
	.mf_item_front {
		filter: var(--ext-bright);
	}
}