html[data-theme=dark] {

	#finalRound,
	#lowTile {
		background-color: var(--red-10);
	}

	#commonTile {
		border-color: var(--blue-10);
		filter: var(--ext-bright);
	}

	#places_container {
		filter: var(--ext-bright);
	}
}