html[data-theme=dark] {
	.bgaext_overlay {
		/* resolve render issues of game tiles */
		z-index: -2;
		opacity: 0.85;
	}

	#bga-zoom-controls {
		filter: invert(0.8);
	}

	.wtw_spellTooltip,
	.wtw_unfoldedHelp {
		background-color: var(--dark-back);
		background-image: none;
	}

	.wtw_spellHelp {
		background-image: none;
	}

	.wtw_whiteblock {
		background-color: var(--dark-30);
	}

	.wtw_discardTitle {
		color: var(--light-80);
	}

	.wtw_finalTurn {
		background-color: #185568;
	}

	.wtw_wizard-panel {
		filter: var(--drop-shadow);
	}

	#wtw_tiles {
		filter: var(--ext-bright);
	}
}