@import "./common";

html[data-theme=dark] {
	body {
		background: none !important;
	}

	#playerCardsInfo,
	#bottomHandArea,
	#topHandArea {
		color: var(--light-80);
	}

	#handEditor,
	#handNixon {
		filter: invert(0.9);
	}

	.card {
		border: 1px solid var(--light-80);
	}

	.player-card {
		background: var(--dark-back);
	}
}