@import "./common";

html[data-theme=dark] {
	--ext-overall-color: #000000A0;

	.wk_zone_title {
		color: var(--light-70);
	}

	.wk_stock p,
	.wk_phase_round {
		color: var(--light-80);
	}

	.wk_phase_phases .wk_phase_selected {
		background-color: var(--dark-40);
		border: 1px solid var(--light-50);
		color: var(--light-80);
	}

	.wk_threat_tooltip_desc,
	.wk_phase,
	.wk_zone_color_0,
	.wk_frozen {
		background-color: var(--dark-back);
	}

	.bg-ressource_7 {
		filter: invert(1);
	}

	.wk_phase_phases>div {
		color: var(--light-70);
	}
}