:root {
  color-scheme: dark;
}

/* seems to not be used, and cause a white flash */
#topbar.newbgastyle {
  display: none;
}

.bg-white {
  background-color: var(--dark-10);
  color: var(--light-70);
}

.hover\:bg-bga-gray-211:hover {
  background-color: var(--dark-10);
}

.hover\:bg-bga-gray-171:hover,
.hover\:bg-gray-300:hover {
  background-color: var(--dark-20);
}

.text-bga-gray-78 {
  color: var(--light-70);
}

.text-gray-500,
.text-bga-gray-800 {
  color: var(--light-50);
}

.text-bga-blue {
  color: var(--blue-80);
}

.text-red-800,
.text-red-700 {
  color: var(--red-80);
}

.bg-bga-gray-211 {
  background: var(--dark-20);
}

.bg-bga-gray-211 .text-gray-600 {
  color: var(--light-80);
}

.bg-bga-gray-233 {
  background-color: var(--dark-10);
}

.bg-bga-gray-244 {
  background-color: var(--dark-20);
}

.bg-bga-gray-204 {
  background-color: var(--dark-40);
}

.bg-bga-link {
  background-color: var(--blue-70);
}

.male {
  color: var(--blue-80);
}

.bga-menu-bar__logo-holder svg {
  filter: drop-shadow(0px 0px 4px #fff8) var(--ext-bright);
}

.loading_icon,
#loading,
#overall_loading,
.bga-loading-indicator__img,
#waiting_image,
#tablechatlog img,
img[alt="loading"] {
  filter: invert(0.7) grayscale(1);
}

.emblempremium_big {
  filter: var(--ext-bright);
}

.whiteblock {
  background-image: none;
  background-color: var(--dark-20);
}

.bga-button,
.bgabutton {
  text-shadow: -1px -1px #0004, 1px 1px #0004, -1px 1px #0004, 1px -1px #0004;
}

.bgabutton_blue:not(.disabled):not(:disabled) {
  background: linear-gradient(180deg, #0ba9b7, #248189) !important;
}

.bgabutton_blue:not(.disabled):not(:disabled):hover {
  background: linear-gradient(180deg, #06d7ea, #248189) !important;
}

.bgabutton_blue:not(.disabled):not(:disabled):active {
  background: linear-gradient(180deg, #248189, #0ba9b7) !important;
}

.bgabutton_blue.disabled {
  background: linear-gradient(180deg, #0ba9b7, #248189) !important;
  filter: brightness(0.3) !important;
}

.bgabutton_gray,
.bga-button--gray {
  background: linear-gradient(#606060, #777) !important;
  color: #fff !important;
}

.bgabutton_gray:hover,
.bga-button--gray:hover {
  background: linear-gradient(180deg, #727272, #777) !important;
}

.bga-button--red:not(.disabled) {
  background: linear-gradient(180deg, #db661f, #84461f) !important;
}

.bga-button--red:not(.disabled):hover {
  background: linear-gradient(180deg, #ff8e47, #84461f) !important;
}

.bga-button--green:not(.disabled) {
  background: linear-gradient(180deg, #0bb76c, #24895d) !important;
}

.bga-button--green:not(.disabled):hover {
  background: linear-gradient(180deg, #06ea87, #24895d) !important;
}

/* Formulaires */
input,
input:focus,
textarea,
select {
  color-scheme: dark;
  background: var(--dark-30);
  color: var(--light-80) !important;
  border: 1px solid #b3b3b3;
}

textarea:focus,
input:focus,
select:focus,
.bga-game-selector:focus {
  outline: none;
  border: 1px solid #fff;
}

textarea::placeholder,
input::placeholder {
  color: #b3b3b3;
}

.bga-textfield {
  background-color: var(--dark-40) !important;
  color: var(--light-80);
}

.bga-checkbox {
  background-color: transparent;
}

.bga-checkbox:not(.bga-checkbox--disabled) .bga-checkbox__checkbox {
  background-color: var(--light-50) !important;
}

.bga-checkbox:not(.bga-checkbox--disabled):hover .bga-checkbox__checkbox {
  background-color: var(--blue-80) !important;
}

.bga-checkbox.bga-checkbox--checked:not(.bga-checkbox--disabled) .bga-checkbox__checkbox {
  background-color: var(--blue-70) !important;
}

.bga-checkbox--checked .bga-checkbox__checkbox .bga-checkbox__checkmark {
  color: var(--light-80) !important;
}

textarea#reviewcomment {
  background: var(--dark-30) !important;
}

.border-none {
  border-style: none !important;
}

.tundra .dijitSelectFocused,
.tundra .dijitTextBoxFocused,
.tundra .dijitSelectFocused TD,
.tundra .dijitTextBoxFocused .dijitButtonNode,
.tundra .dijitDialog,
.tundra .dijitTooltipContainer,
.tundra .dijitMenu,
.tundra .dijitMenuBar,
.tundra .dijitSelectFocused TD,
.tundra .dijitTextBoxFocused .dijitButtonNode,
.tundra .dijitButtonActive .dijitButtonNode,
.tundra .dijitButtonContentsActive,
.tundra .dijitDownArrowButtonActive,
.tundra .dijitDropDownButtonActive .dijitButtonNode,
.tundra .dijitStackController .dijitToggleButtonChecked .dijitButtonNode,
.tundra .dijitToggleButtonActive .dijitButtonNode,
.tundra .dijitUpArrowButtonActive .dijitColorPalette {
  border-color: #fff;
}

.dj_webkit .tundra .dijitTooltipContainer {
  box-shadow: 0 5px 10px #555;
}

.dijitTooltipContainer .imgtext[src$="/img/layout/help_click.png"] {
  filter: invert(0.7);
}

.tundra .dijitButtonHover .dijitButtonNode,
.tundra .dijitButtonNodeHover,
.tundra .dijitComboButton .dijitButtonContentsHover,
.tundra .dijitComboButton .dijitDownArrowButtonHover,
.tundra .dijitDropDownButtonHover .dijitButtonNode,
.tundra .dijitToggleButtonHover .dijitButtonNode,
.tundra .dijitSelectHover,
.tundra .dijitSelectHover TD,
.tundra .dijitComboBoxHighlightMatch {
  border-color: #fff;
}

.tundra .dijitSelectHover,
.tundra .dijitSelectHover TD {
  background: none;
  border-color: #fff !important;
}

.tundra .dijitSelectActive,
.tundra .dijitSelectActive TD,
.tundra .dijitSelectOpened,
.tundra .dijitSelectOpened TD {
  border-color: #fff !important;
}

.tundra .dijitComboBoxHighlightMatch {
  background-color: var(--dark-40);
}

.board_fake_input {
  filter: invert(1);
}

.extended_message_hidden:after,
.commentcontent .extended_message_hidden:after {
  background: linear-gradient(180deg, hsla(0, 0%, 95%, 0), var(--dark-10));
}

select.colorselector {
  color: var(--dark-40);
}

.dijitSelect input.dijitInputField {
  filter: invert(1);
  background-color: transparent !important;
}

.dijitMenuItem {
  background-color: var(--dark-10);
  color: var(--light-80);
}

.bga-lobby-table-item__bg {
  background: linear-gradient(to bottom, var(--dark-10) 0%, var(--dark-30) 89%, var(--dark-40) 100%) !important;
}

.bga-lobby-table-item__pointer stop[stop-color="#e8e8e8"] {
  stop-color: var(--dark-10) !important;
}

.bga-lobby-table-item__pointer stop[stop-color="#c4c4c4"] {
  stop-color: var(--dark-30) !important;
}

.bga-lobby-table-item__pointer stop[stop-color="#b6b6b6"] {
  stop-color: var(--dark-40) !important;
}

.bga-lobby-table-item-wrap>div:last-child {
  background: none !important;
}

.wannaplayauto_time {
  color: var(--light-80);
  text-shadow: 0 0 15px #000;
}

.wannaplayauto_loadingbartxt {
  color: var(--light-80);
  text-shadow: 1px 1px 5px #000;
}

.wannaplayauto_loading {
  background-color: var(--dark-40);
}

.wannaplayauto_loadingbar_tp1 {
  background-color: #285f21
}

.wannaplayauto_loadingbar_tp2 {
  background-color: #47542c
}

.wannaplayauto_loadingbar_tp3 {
  background-color: #564829
}

.mm_pref_color_priority_0,
.dijitTooltipContainer>div>div.mm_pref_color_priority_0 {
  background-color: #285f21 !important;
}

.mm_pref_color_priority_1,
.dijitTooltipContainer>div>div.mm_pref_color_priority_1 {
  background-color: #17750b !important;
}

.mm_pref_color_priority_2,
.dijitTooltipContainer>div>div.mm_pref_color_priority_2 {
  background-color: #47542c !important;
}

.mm_pref_color_priority_3,
.dijitTooltipContainer>div>div.mm_pref_color_priority_3 {
  background-color: #564829 !important;
}

.mm_pref_color_priority_9,
.dijitTooltipContainer>div>div.mm_pref_color_priority_9 {
  background-color: #6d1212 !important;
}

.game_box_image_wrap img {
  filter: var(--ext-bright);
}

#lobby_add_friend_button .lobby_invite_friend_avatar,
#lobby_invite_more_friend_button .lobby_invite_friend_avatar {
  background-color: var(--blue-70);
}

.lobby_invite_friend_name {
  color: var(--blue-80);
}

#lobby_invite_friend_zone h3 {
  color: var(--light-70);
}

.lobby_invite_friend_remove {
  color: var(--light-80);
}

.bgaext_lobby .sectiontitle_dropdown {
  top: 12px;
}

.bgaext_lobby #favorite_sort_menu_title {
  background: var(--dark-20);
  padding: 0.2em 0.5em;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.bgaext_gamepanel .lobby__specific_settings,
.bgaext_gamepanel .bga-lobby-player-slot__modal-top--highlighted .bga-lobby-player-slot__modal-top-avatar-bg,
.bgaext_gamepanel .bga-lobby-player-slot__modal-top--highlighted .bga-lobby-player-slot__modal-below-avatar-bg,
.bgaext_gamepanel .bga-lobby-player-slot__modal-top--highlighted .bga-lobby-player-slot__modal-background-avatar-bg {
  background: var(--dark-40) !important;
}

.bgaext_gamepanel .lobby__specific_settings .bga-button--white {
  background: var(--dark-10) !important;
}

.notouch-device .lobby_invite_friend_remove:hover,
.notouch-device .lobby_invite_friend_item_member:hover .lobby_invite_friend_remove {
  color: var(--red-10);
}

.desktop_version .season-progress-bar-wrap {
  background-color: var(--dark-10);
}

.season-progress-histogram-bar {
  background-color: #1d202333;
}

.own-progress-old-season-description {
  color: #fff;
}

#close_arena_tuto {
  color: #fff;
}

.bga-invite-player-modal__content {
  background: linear-gradient(180deg, var(--dark-20) 0px, var(--dark-20) 7px) !important;
}

.bga-invite-player-modal__table-link {
  background: linear-gradient(to top, var(--dark-30) 0%, var(--dark-30) 100%) !important;
}

.bga-invite-player-modal__content .bga-hover-for-list:hover,
.bga-toast-holder .bga-hover-for-list:hover,
.notouch-device .bga-hover-for-list:hover {
  background: linear-gradient(180deg, var(--dark-20) 20%, var(--dark-30) 80%) !important;
}

.bga-invite-player-modal__content .icon32_hotseat {
  filter: invert(1);
}

/* Liens */
.bga-link,
.bga-link .pagesection__content,
.gamename {
  color: var(--blue-80);
}

.bga-link:hover,
.bga-link:hover .pagesection__content,
.gamename:hover {
  color: var(--blue-90);
}

.bga-link--active,
.bga-link-inside a:not(.playername, .gamename, .bgabutton):active,
.bga-link-inside a:not(.playername, .gamename, .bgabutton):hover,
.bga-link:active,
.bga-link:hover {
  text-decoration: underline;
}

.bgaext_ratingdetails {

  #main-content a {
    color: var(--blue-80);
    text-decoration: none;
  }

  #main-content a:hover {
    color: var(--blue-90);
    text-decoration: underline;
  }

  [style*="background-color:#f9a11a"],
  [style*="background-color: rgb(249, 161, 26)"] {
    background-color: var(--yellow-10) !important;
  }

  [style*=";color: #f9a11a"],
  [style="color: rgb(249, 161, 26);"] {
    color: var(--yellow-10) !important;
  }

  .fa-star,
  .fa-star-o {
    color: var(--yellow-10);
  }
}

.bga-link-inside a:not(.playername, .gamename, .bgabutton) {
  color: var(--blue-80);
}

.bga-link-inside a:not(.playername, .gamename, .bgabutton):hover {
  color: var(--blue-90);
}

/* Accordéon */
.tabbed_slider_bar .tabbed_slider_bar_barcenter {
  background: var(--dark-10);
  color: var(--light-80);
}

.tabbed_slider_bar .tabbed_slider_bar_left,
.tabbed_slider_bar .tabbed_slider_bar_right {
  border-top-color: var(--dark-10);
}

/* Menus déroulants */
.bga-dropdown__options,
.sectiontitle_dropdown_menu {
  background: var(--dark-10);
  color: var(--light-80);
}

.text-bga-link {
  color: var(--blue-50);
}

/*.bga-dropdown__options .text-bga-link,*/
.bga-dropdown__options .optionRightIcon--set,
.sectiontitle_dropdown_menu a {
  color: var(--light-80);
}

/*.bga-dropdown__options .text-bga-link:hover,*/
.sectiontitle_dropdown_menu a:hover {
  background: var(--dark-40) !important;
}

/* Barre de menu */
#menubar,
#menubar-holder .bga-menu-bar {
  background: var(--dark-10);
  color: var(--light-80);
}

#menubar .bga-link,
#menubar-holder .bga-link {
  color: var(--light-80);
}

#menubar .bga-link:hover,
#menubar-holder .bga-link:hover {
  color: var(--blue-90);
}

#menubar-holder .bga-menu-subbar,
#menubar-holder .bga-sub-menu {
  background: var(--dark-40);
  color: var(--light-80);
}

#menubar-holder .bga-omni-bar input {
  background: var(--dark-40);
  color: var(--light-80);
}

.bga-mobile-sub-bar div.text-center {
  color: var(--light-80);
}

.bga-menu-bar-items {
  background: var(--dark-10) !important;
}

.bga-menu-bar-items.bga-mobile .bga-menu-bar-items__menu-item {
  background: var(--dark-10) !important;
}

.bga-menu-bar-items.bga-mobile .bga-menu-bar-items__menu-item--active {
  color: var(--light-80) !important;
}

.bga-menu-bar-items__selection {
  background-color: var(--light-80) !important;
}

/* Barre de recherche */
.bga-omni-bar-panel-players__list .bga-player-tag-holder,
.bga-omni-bar-panel-groups__group {
  background-color: var(--dark-40) !important;
}

.bga-omni-bar-panel-players__list .bga-player-tag-holder .text-gray-500 {
  color: var(--light-80);
}

.bga-omni-bar-panel-players__list .bga-player-tag-holder .text-gray-500 a {
  color: var(--blue-50);
}

/* Liste d’amis */
.bga-friends-icon__dropdown {
  background: var(--dark-10);
  color: var(--light-80);
}

.bga-friends-icon__dropdown-arrow {
  background: var(--dark-10) !important;
}

/* Barre personnelle */
.bga-player-menu {
  color: var(--light-80);
  background-color: var(--dark-40) !important;
}

.bga-player-menu .bg-bga-whitebg {
  background: var(--dark-10);
  color: var(--light-80);
}

.bga-discussion-item--unread {
  background-color: var(--violet-60) !important;
}

.bga-player-menu .bga-player-menu__tab {
  color: var(--blue-50) !important;
}

.bga-player-menu .bga-hover-for-list:hover,
.bga-player-menu .bga-matchmaking-list-item:hover {
  background: none var(--orange-10) !important;
}

.bga-player-menu .bga-hover-for-list:hover .playername:hover,
.bga-player-menu .bga-hover-for-list:hover a,
.bga-player-menu .bga-hover-for-list a .gamename {
  color: var(--light-80);
}

.bga-player-menu .bga-player-menu__tab:hover,
.bga-player-menu .bga-player-menu__tab--active {
  color: var(--blue-90) !important;
}

.bga-player-menu .bga-player-menu__tab-indicator {
  background: var(--blue-90) !important;
}

.bga-player-menu .notification-unread {
  background: var(--violet-60) !important;
}

.bga-player-menu .notification-unread .notification-time {
  color: var(--light-80) !important;
}

.bga-player-menu .notification-image img[src$="gameguru.png"] {
  filter: invert(0.7);
}

.bga-table-list-item--searching {
  background: none var(--dark-10) !important;
}

/* Barres d’informations */
#connect_status,
#connect_status .roundedbox_main,
#connect_status .roundedbox_topleft,
#connect_status .roundedbox_topmain,
#connect_status .roundedbox_topright,
#connect_status .roundedbox_bottomleft,
#connect_status .roundedbox_bottommain,
#connect_status .roundedbox_bottomright {
  background: var(--dark-20);
  color: var(--light-80);
}

#head_infomsg {
  background: var(--dark-20);
  color: var(--light-80);
}

#head_infomsg .head_info {
  background: var(--dark-30);
  color: var(--light-80);
}

/* Messages et commentaires */
.comment {
  background: var(--dark-10);
  color: var(--light-80);
}

.post .postcontent a:not(.bgabutton),
.post .newsfeed_target a,
.post .more_comment a,
.post .postfooter .comment_btn {
  color: var(--blue-50);
}

.post .postcontent a:not(.bgabutton):hover,
.post .newsfeed_target a:hover,
.post .more_comment a:hover,
.post .postfooter .comment_btn:hover {
  color: var(--blue-90);
}

.post .postcontent a .gamename {
  color: var(--blue-50);
}

.post .postcontent a:hover .gamename {
  color: var(--blue-90);
}

/* Erreurs */
#bga_fatal_error {
  color: #fff;
  width: 95%;
  margin: auto;
  padding: 10px;
  background-color: var(--red-10);
}

#bga_fatal_error a {
  color: var(--blue-50);
}

#bga_fatal_error a:hover {
  color: var(--blue-90);
}

/* Amitiés */
.bga-link-inside[id*=boardposts_] .postimage:hover {
  z-index: 999;
}

/* Wiki */
.wikicontent h3 {
  margin-top: 20px;
}

/* Pages */
.pageheader {
  background: var(--dark-20);
  color: var(--light-80);
}

.pagesection__title {
  color: var(--light-80);
}

.pagesection__title .gamename {
  color: var(--blue-80);
}

.pagesection__title .gamename:hover {
  color: var(--blue-90);
}

.pagesection__content {
  background: var(--dark-10);
  color: var(--light-80);
}

.mobile_version .pagesection .pagesection_link a {
  border: 1px solid var(--light-50);
  box-shadow: 0 1px 0 var(--light-50);
  box-shadow: 0 0 0 var(--light-50);
  color: var(--light-80);
}

.newstext {
  color: var(--light-80) !important;
}

.more_infos[style="color: black"] {
  color: var(--light-80) !important;
}

/* Invitations */
#expected_table_banners .expected_banner,
#tournament_inprogress_banners .expected_banner {
  background-color: var(--dark-10);
  color: var(--light-80);
}

/* Listes de jeux */
.bga-popup-modal__header {
  background: var(--dark-10) !important;
  color: var(--light-80) !important;
}

.bga-collection-management-modal .bga-collection-management__row {
  background-color: var(--dark-20) !important;
  color: var(--light-80) !important;
}

.bga-collection-management-modal .bga-collection-management__row:hover {
  background-color: var(--dark-40);
}

/* Page d’accueil */
.agenda .agenda-tournament-list__item,
.agenda .agenda-tournament-list__item:hover {
  background: var(--dark-10);
  color: var(--light-80);
}

.agenda .agenda-tournament-list__item .agenda-tournament-list__title {
  margin-bottom: 5px;
  color: var(--light-80);
}

.agenda .agenda-tournament-list__item .agenda-tournament-list__players-num {
  color: var(--blue-80);
}

#mostwanted_games .gamename {
  color: var(--blue-50);
}

.bga-quick-play-widget__item {
  background: var(--dark-10) !important;
}

.bga-quick-play-widget__item:hover {
  background: var(--dark-20) !important;
}

.bga-dropdown__options .bg-bga-gray-244 .items-center {
  background: var(--dark-20) !important;
}

.place-self-stretch {
  background-image: none !important;
}

/* Page Jouer - Lobby */
.bgaext_lobby #pageheaderlobby {
  background: var(--dark-10);
  color: var(--light-80);
}

.game_box_wrap,
.tiny_verycompactlobby .game_box_wrap.expandedgame_box_wrap {
  border: 2px solid var(--dark-30);
}

.game_box_wrap.tables_available {
  border: 2px solid var(--blue-70);
}

.bgaext_lobby .pageheader_mobile_switcher_wrap .pageheader_menuitem {
  background: var(--dark-20) !important;
  color: var(--light-80);
  border: 0;
  border-top: 1px solid var(--dark-40);
  border-left: 1px solid var(--dark-40);
  border-right: none;
}

.bgaext_lobby .pageheader_mobile_switcher_wrap .pageheader_menuitem.pageheader_menuitemselected {
  color: var(--blue-70);
}

.bgaext_lobby .pageheader_big_switch_dropdown {
  background-color: transparent;
}

.bgaext_lobby .pageheader_mobile_switcher_wrap .pageheader_menuitem:hover {
  background: var(--dark-30) !important;
}

.bgaext_lobby .pageheader_mobile_switcher_wrap .pageheader_menuitem .switcher_zone,
.notouch-device .pageheader_menu_verylarge .pageheader_big_switch:hover #switcher_zone,
.pageheader_menu_verylarge .dropdown_expanded .pageheader_big_switch #switcher_zone {
  background: linear-gradient(180deg, var(--dark-10) 00%, var(--dark-40) 40%, var(--dark-40) 60%, var(--dark-10) 100%);
  border-left: 1px solid var(--dark-40);
}

.bgaext_lobby .pageheader_mobile_switcher_wrap .pageheader_menuitem:hover .switcher_zone {
  background: linear-gradient(180deg, var(--dark-10) 00%, var(--dark-40) 40%, var(--dark-40) 60%, var(--dark-10) 100%) !important;
}

.bgaext_lobby .gametable,
.bgaext_gameinprogress .gametable {
  background: var(--dark-30);
  border-color: var(--dark-30);
  color: var(--light-80);
}

.bgaext_lobby .gametable:hover,
.bgaext_gameinprogress .gametable:hover {
  border-color: var(--light-80) !important;
}

.bgaext_lobby .gametable .gametable_separator,
.bgaext_gameinprogress .gametable .gametable_separator {
  background: var(--light-50);
}

.bgaext_lobby .gametable_upper_part .gameinfoname .gamename,
.bgaext_gameinprogress .gametable_upper_part .gameinfoname .gamename,
.bgaext_lobby .game_box_wrap .gamename {
  color: var(--blue-70);
}

.player_is_at_table .gametable.gametable_status_asyncinit,
.player_is_at_table .gametable.gametable_status_asyncopen {
  background-color: var(--orange-10);
}

.player_is_at_table .gametable.gametable_status_init,
.player_is_at_table .gametable.gametable_status_open {
  background-color: var(--green-10);
}

.bgaext_lobby .game_box_wrap .gamename:hover {
  color: var(--blue-90);
}

.bgaext_lobby.switch_to_arena,
.bgaext_lobby .switch_to_arena_inline {
  background: var(--dark-30);
  color: var(--light-80);
}

.bgaext_lobby .switch_to_arena_inline .gamename {
  color: var(--light-80);
}

.panel-block--buttons__play-wrapper--glow {
  background-image: linear-gradient(180deg, var(--dark-20) calc(100% - 45px), var(--dark-20) 100%) !important;
}

.bgaext_lobby .gamename {
  color: var(--blue-50);
}

.bgaext_lobby .bubblebanner {
  background-color: var(--yellow-10);
}

.bgaext_lobby .bubblebanner:after {
  border-color: var(--yellow-10) transparent;
}

.bgaext_lobby .bubblebanner a {
  color: var(--light-80) !important;
  text-decoration: underline;
}

.bgaext_lobby .bubblebanner a:hover {
  color: #fff !important;
}

.bgaext_lobby .mm_pref_help {
  color: var(--light-80);
  border-color: var(--light-80);
}

.gamerank_apprentice,
.gamerank_beginner {
  background-color: hsl(192, 25%, 64%)
}

.gamerank_average {
  background-color: hsl(205 25% 35% / 1);
}

.gamerank_good {
  background-color: hsl(218, 25%, 71%)
}

.gamerank_strong {
  background-color: hsl(229, 25%, 71%)
}

.gamerank_expert {
  background-color: hsl(258, 25%, 70%)
}

.gamerank_master {
  background-color: hsl(282, 25%, 67%)
}

.wannaplay_mask_button.wannaplayauto_pref {
  background-color: var(--dark-40);
}

.wannaplay_mask_button.del_favorite {
  background-color: var(--dark-30);
}

.wannaplay_mask_button.add_favorite {
  background-color: var(--yellow-10);
}

.wannaplay_mask_button.how_to_play_button {
  background-color: var(--blue-50);
}

/* Page Table */
#table-module .players .whiteblock {
  background: var(--dark-30);
}

#table-module #suggestion_create_others a {
  color: var(--blue-50);
}

#table-module #suggestion_create_others a:hover {
  color: var(--blue-90);
}

/* Page Jeux */
.bga-game-browser__panel {
  background: var(--dark-30) !important;
  color: var(--light-80);
}

.bgaext_gamelist .bga-game-browser__panel .items-center .text-gray-600 {
  color: var(--light-80);
}

.bgaext_gamelist .bga-game-browser__panel .arrow {
  background-color: #7d7d7dcc !important;
}

.bgaext_gamelist .bga-game-item__box {
  filter: drop-shadow(3px 3px 4px rgba(0, 0, 0, 0.7)) var(--ext-bright) !important;
}

.bgaext_gamelist .bga-game-item-zoom__box {
  filter: drop-shadow(0px 0px 3px rgba(255, 255, 255, 0.7)) drop-shadow(3px 3px 4px rgba(0, 0, 0, 0.7)) var(--ext-bright) !important;
}

.bgaext_gamelist .bga-game-item__box-visible,
.bgaext_gamelist .zoom-rounded,
.bgaext_gamelist .bga-discover__game-box,
.bgaext_gamelist .bga-game-video-preview {
  filter: var(--ext-bright);
}

/* Boutons "prototypes", "recommandés en tour par tour", etc ... */
.bga-filter-tag[style="background-color: transparent; color: rgb(20, 52, 83); border-color: rgb(20, 52, 83);"] {
  color: #2866a4 !important;
  border-color: #2866a4 !important;
}

.bga-game-filter-tags {
  color: var(--light-80) !important;
}

.bga-filter-tag--type-specific {
  color: #235990 !important;
}

.bga-filter-tag--active.bga-filter-tag--type-specific {
  color: #f0f0f0 !important;
}

.bga-horizontal-carousel__arrow {
  filter: invert(1) hue-rotate(150deg);
}

.icon_arena {
  filter: var(--highlight);
}

.dijitButtonContents,
.dijitButtonNode {
  background: var(--dark-40) !important;
}

.dijitInputInner,
.dijitInputField {
  background-color: var(--dark-40) !important;
  color: var(--light-80) !important;
  border-color: var(--dark-30) !important;
}

/* Page détail jeu */
.bga-game-panel .bga-game-panel__content-divider-line,
.bga-game-panel .bga-game-panel__content-divider-background {
  display: none;
}

.bga-game-panel .bga-panel-table-status .bga-page-section__content [class*=text-gray],
.bga-game-panel .bga-page-section__content [class*=text-bga-gray],
.bga-game-panel .bga-page-section__content [class*=text-gray] {
  color: var(--light-80);
}

.bga-game-panel .bga-panel-table-status .bga-lobby-table-item {
  background: var(--dark-30) !important;
  color: var(--light-80);
  border-color: var(--dark-30);
}

.bga-game-panel [class*=bg-bga-gray] {
  background: var(--dark-10) !important;
}

.bga-game-panel [class*=bg-bga-gray] .text-bga-blackbg {
  color: inherit;
}

.bga-game-panel .bga-page-section__content.bga-link:hover [class*=text-bga-gray],
.bga-game-panel .bga-page-section__content .bga-link:hover [class*=text-gray] {
  color: inherit;
}

.bgaext_gamepanel .bg-gray-200 {
  background-color: var(--dark-30);
  border-color: #595959 !important;
}

.bgaext_gamepanel .bg-gray-200:hover {
  background-color: var(--dark-40);
}

.bgaext_gamelist .bga-dropdown-option.bg-gray-200 *,
.bgaext_gamepanel .bg-gray-200:not(.bga-dropdown-option) * {
  color: var(--light-80) !important;
}

.bgaext_gamelist .bga-button-dropdown-item {
  border-color: var(--dark-40) !important;
}

.bgaext_gamelist .bga-button-dropdown-item:hover {
  background-color: var(--dark-20) !important;
  color: var(--blue-80) !important;
}

.bgaext_gamelist .bga-dropdown-button,
.bgaext_tournamentlist .bga-dropdown-button {
  filter: var(--highlight-min);
}

/* There are not result matching your search */
.bgaext_gamelist [style^="background: linear-gradient(rgb(234, 234, 234), rgb(198, 198, 198));"] {
  background: var(--dark-10) !important;
}

.bgaext_gamelist [style^="background: linear-gradient(rgb(234, 234, 234), rgb(198, 198, 198));"] *:not(.bga-link) {
  color: var(--light-80);
}

/* area with play button and short description */
.bga-modal [style="background: linear-gradient(0deg, rgb(204, 204, 204) 0%, rgb(238, 238, 238) 50%);"] {
  background: var(--dark-10) !important;
}

.bga-modal [style="background: linear-gradient(0deg, rgb(204, 204, 204) 0%, rgb(238, 238, 238) 50%);"] *:not(.text-bga-blue) {
  color: var(--light-80);
}

.bga-button-holder .bga-button-plus {
  background: linear-gradient(180deg, var(--dark-10), var(--dark-30)) !important;
  color: var(--light-80) !important;
}

.bga-button-holder .bga-button-plus:hover {
  background: linear-gradient(180deg, var(--dark-20), var(--dark-40)) !important;
}

.bga-collapse-icon {
  background-image: linear-gradient(0deg, var(--dark-40), var(--dark-20)) !important;
  border: 1px solid var(--light-70);
}

.bga-game-panel .bga-panel-table-status .bga-page-section__content .bga-collapse-icon {
  background: var(--light-80);
}

.bga-game-panel .bga-panel-table-status .bga-page-section__content [class*=text-bga-gray]:hover .bga-collapse-icon {
  background: var(--dark-10);
  color: var(--light-80);
}

.bga-game-panel .bga-page-section__title,
.bga-game-panel .bga-page-section__title [class*=text-bga-gray],
.bga-game-panel .bga-panel-table-configuration .bga-panel-table-configuration__player-row [class*=text-bga-gray],
.bga-game-panel .bga-panel-table-configuration .w-full>[class*=text-bga-gray],
.bga-game-panel .bga-panel-table-configuration .text-center[class*=text-bga-gray],
.bga-game-panel .bga-panel-table-configuration .items-center[class*=text-bga-gray] {
  color: var(--light-80);
}

.bga-game-panel .quick-play-drawer__panel__col1 .bga-page-section [class*=text-bga-gray]:has(p) {
  padding: 20px;
  background: var(--dark-20);
  border-radius: 0.375rem;
  color: var(--light-80);
}

.bga-game-panel .bga-page-section__content {
  background: var(--dark-20) !important;
  color: var(--light-80);
}

.bga-game-panel .bga-page-section__content .even\:bg-bga-graybg-2:nth-child(2n) {
  background: var(--dark-30) !important;
}

.bga-game-option-messages__option-description {
  background: var(--dark-10) !important;
  color: var(--light-80);
}

.bga-game-panel .bga-page-section .text-bga-gamename {
  color: var(--blue-50);
}

.bga-game-panel .bga-page-section .text-bga-gamename:hover {
  color: var(--blue-90);
}

.bga-game-panel .bga-page-section__content .bg-bga-graybg,
.bga-game-panel .bga-page-section__content .bg-bga-graybg-2 {
  background: var(--dark-10) !important;
  color: var(--light-80);
}

.bga-game-panel .bga-page-section__content .bg-bga-graybg .text-bga-blue,
.bga-game-panel .bga-page-section__content .bg-bga-graybg-2 .text-bga-blue {
  color: var(--blue-50);
}

.bga-game-panel .bga-page-section__content .gamerank {
  margin-bottom: 10px;
}

.bga-game-panel .block-panel-news {
  padding: 15px;
  background: var(--dark-10) !important;
  color: var(--light-80);
}

.bga-game-panel .block-panel-tournaments .bga-panel-tournaments__upper-row {
  background: var(--dark-20) !important
}

.bga-game-panel .game-info__value .icon16 {
  filter: grayscale(1) invert(0.7);
}

.warning_high {
  background-color: var(--red-10);
  border: 1px solid var(--light-50);
}

#gamestart_warnings_first {
  color: var(--light-80);
}

.bga-dropdown-button-value {
  background: linear-gradient(var(--dark-30), var(--dark-40)) !important;
  border-bottom-color: var(--dark-40) !important;
  color: #fff;
}

.bga-dropdown-button-split {
  background: linear-gradient(0deg, #248189, #0ba9b7) !important;
  border-bottom-color: #248189 !important;
  color: #fff;
}

.bga-dropdown-button-split:hover {
  background: linear-gradient(#06d7ea, #248189) !important;
}

.bga-dropdown-option.bg-gray-200 {
  background-color: var(--dark-30);
  border-color: var(--dark-20) !important;
  color: var(--light-80) !important;
}

.bga-dropdown-option.bg-gray-200:hover {
  background-color: var(--dark-40);
}

.bgaext_gamepanel .bga-player-count-dropdown__dot,
.bgaext_gamepanel .bga-player-count-dropdown__cross {
  color: #393c40 !important;
}

.bga-game-option-item-choice__selector,
.bga-game-option-item-bool {
  background-image: linear-gradient(180deg, var(--dark-30) 00%, var(--dark-40) 40%, var(--dark-40) 60%, var(--dark-30) 100%) !important;
  color: var(--light-80) !important;
}

.bgaext_gamepanel .bga-checkbox {
  background-color: var(--dark-20) !important;
}

.bgaext_gamepanel .bga-checkbox--wrap:hover .bga-checkbox {
  background-color: var(--background-color-faded) !important;
}

.bgaext_gamepanel .bga-toggle,
.bgaext_arenasuggestions .bga-toggle {
  background: var(--dark-10) !important;
  box-shadow: inset #000 -4px 0px 10px 0px !important;
}

.bgaext_gamepanel .bga-toggle--on,
.bgaext_arenasuggestions .bga-toggle--on {
  background: var(--blue-70) !important;
}

.bgaext_gamepanel .bga-toggle__slider,
.bgaext_arenasuggestions .bga-toggle__slider {
  background: linear-gradient(180deg, var(--dark-30) 00%, var(--dark-40) 40%, var(--dark-40) 60%, var(--dark-30) 100%) !important;
}

.bga-collection-management-modal input {
  color: var(--light-80) !important;
}

.bgaext_gamepanel .bga-game-option-item-choice__option {
  background-color: var(--dark-30) !important;
  color: var(--light-80);
}

.bgaext_gamepanel .bga-game-option-item-choice__option:hover {
  background-color: var(--dark-40) !important;
}

.bgaext_gamepanel .bga-game-option-item-choice__option:after {
  background: var(--dark-20) !important;
}

.bgaext_gamepanel .bg-gray-300 {
  background-color: var(--dark-10);
}

.bgaext_gamepanel .bga-ranking-entry.bga-ranking-entry--me {
  background: linear-gradient(#3759FF, #0E6FF4) !important;
}

.bgaext_gamepanel [style*="background-color: rgb(233, 199, 0)"] {
  background-color: transparent !important;
}

.bgaext_gamepanel .bga-game-panel-medias-box__icon {
  background: linear-gradient(90deg, var(--dark-10) 50%, var(--dark-40) 100%) !important;
}

.bgaext_gamepanel .bga-game-panel-medias-box__icon--active {
  background: var(--dark-10) !important;
}

/* start screen */
.gamestart_overlay {
  background: var(--dark-20);
  color: var(--light-80);
}

.gamestart_overlay .icon32_realtime {
  filter: invert(1);
}

.gamestart_overlay .row-data .row-label,
.gamestart_overlay .fa-hourglass {
  color: #fff;
}

.gamestart_overlay .playerstart_content {
  border: 1px solid var(--light-80);
  background-color: var(--dark-10);
}

.gamestart_overlay .playerstart_warningblock {
  background-color: #84461f;
  border-left: 1px solid var(--light-80);
  border-right: 1px solid var(--light-80);
  border-bottom: 1px solid var(--light-80);
}

.gamestart_overlay #gamestart_game_box {
  filter: var(--highlight-max);
}

/* image par défaut des tournois */
[style="background-image: url(https://x.boardgamearena.net/data/grouparms/noimage_tournament_50.png)"] {
  filter: invert(1);
}

/* Page Qui sommes-nous */
#premiums .teamember,
#translators .teamember,
#developers .teamember,
#moderators .teamember,
#founders .teamember {
  background: var(--dark-30);
}

/* Page Contact */
#contact-module .support_entry {
  background: var(--dark-10);
  color: var(--light-80);
}

#contact-module .support_section,
#contact-module .support_title,
#contact-module .support_details {
  color: var(--light-80);
}

/* Page Contribution */
#contribute-module .pagesection__content {
  background: var(--dark-10);
}

#contribute-module .controlpanelmenu {
  background: var(--dark-30);
}

#contribute-module .controlpanelmenu .subtitle {
  color: var(--light-80);
}

/* Page Support */
.support_text {
  background-color: var(--dark-10);
  color: var(--light-70);
}

/* Page Tutoriels */
#tutorial_list_wrapper .arenasuggestion__content .arenasuggestion__text {
  color: var(--light-80);
}

#tutorial_list_wrapper .tutolink:hover {
  background-color: hsla(0, 0%, 100%, 0.1);
}

/* Page Premium */
#club-module .premium_argument .gamename {
  color: var(--blue-80);
}

/* Page Communauté */
#community-module .controlpanelmenu .subtitle {
  color: var(--light-80);
}

#community-module .tips {
  padding: 10px;
}

.controlpanelmenu--gamegurus .gameguru-game {
  border: 2px solid var(--dark-30);
}

/* Page Bugs */

.bgaext_bugs,
.bgaext_bug {

  .bga-page-section__title,
  .text-gray-600,
  .text-sm {
    color: var(--light-70) !important;
  }

  .bg-bga-gray-100 {
    background-color: var(--dark-40);
    border-color: var(--light-50);
  }

  .bga-radiobox__control {
    --background-color: #4f8fe3;
    --check-color: var(--blue-80);
    --background-color-faded: #4f8fe380;
  }

  .statstable th .bga-link {
    color: #fff !important;
  }

  .bugrow.bugrow--odd td:not([style*="background-color"]) {
    background-color: var(--dark-20) !important;
  }

  .bugrow.bugrow--even td:not([style*="background-color"]) {
    background-color: var(--dark-30) !important;
  }

  .bga-game-selector .text-gray-500 {
    background: var(--dark-10);
  }

  .bga-game-selector .text-gray-500:hover {
    background: var(--dark-30);
  }

  .bga-bugs-filters svg {
    color: var(--light-70);
  }

  td[style="background-color: #fff176"] {
    background-color: #807300 !important;
  }

  td[style="background-color: #ffeb3b"] {
    background-color: #4d4500 !important;
  }

  td[style="background-color: #ffd54f"] {
    background-color: #4d3b00 !important;
  }

  td[style="background-color: #ff7777"] {
    background-color: #800000 !important;
  }

  td[style="background-color: #ffaaaa"] {
    background-color: #b30000 !important;
  }

  td[style="background-color: #ff0000"] {
    background-color: #300 !important;
  }

  td[style="background-color: #00aa00"] {
    background-color: #004d00 !important;
  }

  td[style="background-color: #77aaaa"] {
    background-color: #314e4e !important;
  }

  td[style="background-color: #aaff77"] {
    background-color: #2f8000 !important;
  }

  td[style="background-color: #aaaa77"] {
    background-color: #3f3f27 !important;
  }

  td[style="background-color: #77aa77"] {
    background-color: #273f27 !important;
  }

  .bga-modal-shadow {
    outline: 1px solid var(--light-50);
  }

  .text-black {
    color: var(--light-80);
  }

  .existing_bugs td[bgcolor="#ffffff"] {
    background-color: var(--dark-10) !important;
  }

  .existing_bugs td[bgcolor="#ffffff"] a {
    color: var(--light-80) !important;
  }

  #bug_status_awaiting,
  #bug_status_acknowledged {
    background-color: var(--yellow-10) !important;
  }

  #bug_status_inforequest {
    background-color: var(--orange-30) !important;
  }

  #bug_status_open,
  #bug_status_infoneeded {
    background-color: var(--red-10) !important;
  }

  #bug_status_implemented,
  #bug_status_fixed,
  #bug_status_duplicate {
    background-color: var(--green-30) !important;
  }

  #bug_status_rejected {
    background-color: var(--blue-10) !important;
  }

  #bug_status_confirmed {
    background-color: var(--red-30) !important;
  }

  #bug_status_wontfix {
    background-color: var(--blue-10) !important
  }

  #bug_status_worksforme {
    background-color: var(--green-30) !important
  }

  #bug_status_notabug,
  #bug_status_notupdated,
  #bug_status_claimed {
    background-color: var(--green-50) !important
  }

  .developer {
    border: 3px solid var(--light-50);
  }

  .upper_back_button>.icon16_backgray {
    filter: invert(1);
    transform: scaleY(-1);
  }
}

/* Arena suggestions */

.bgaext_arenasuggestions .bga-toggle__label {
  color: var(--light-70);
}

/* Page translation */

.statstable td[style="color:black"] {
  color: var(--light-70) !important;
  background-color: var(--dark-0);
}

.bgaext_translationhq .bga_big_input {
  background-color: var(--dark-30);
}

.bgaext_translation #translationwarning {
  background-color: #662900 !important;
  color: #fff;
}

.bgaext_translation tr[style="background-color: #cceecc;"] {
  background-color: #133913 !important;
}

.bgaext_translation .readonly_textarea {
  background-color: #55595e;
}

.bgaext_translation .textarea_status_empty {
  background-color: #404347;
}

.bgaext_translation .textarea_status_validated {
  background-color: var(--yellow-10);
}

.bgaext_translation .textarea_status_recorded {
  background-color: #2b552b;
}

.bgaext_translation .textarea_status_machine {
  background-color: #036;
}

.bgaext_translation .status_empty,
.bgaext_translation .status_machine,
.bgaext_translation .status_validated,
.bgaext_translation .status_recorded {
  filter: var(--highlight-min);
}

/* Hall of games */

.bgaext_halloffame .challenge_text img {
  filter: grayscale(1) invert(0.7);
}

.bgaext_halloffame .desktop_version .overall-stats-wrap {
  background-image: none;
  background-color: var(--dark-back);
  margin-bottom: 1em;
}

.bgaext_halloffame .overall-stat-text {
  color: var(--blue-50);
}

.bgaext_halloffame .own-progress-background {
  background-image: linear-gradient(180deg, var(--dark-20), var(--dark-40));
}

.bgaext_halloffame #own-progress-current-text,
.bgaext_halloffame #own-progress-next-text {
  color: var(--light-80);
}

.bgaext_halloffame .desktop_version .hof-league-progress-bar-bottom-infos {
  color: var(--light-80) !important;
}

.bgaext_halloffame .desktop_version .own-progress-wrap {
  background-color: var(--dark-10);
}

.bgaext_halloffame .icon32.icon_arena.arena_white {
  filter: invert(0.7);
}

.own-progress-wrap-not-participated {
  color: var(--light-80);
}

/* Page Vos badges */
.standard_popin .achievement .achievement_content {
  background-color: var(--dark-30);
}

.notouch-device .expanded .achievement:hover {
  background-color: var(--dark-30);
}

.expanded .achievement_container.topleft {
  background-image: none;
}

/* Page News */
#follow_us_portlet.portlet .portlet__content {
  background: var(--dark-10);
  color: var(--light-80);
}

#news-module #follow_us_portlet.portlet .portlet__title,
#headlines-module #follow_us_portlet.portlet .portlet__title,
#news-module #follow_us_portlet.portlet .portlet__content a,
#headlines-module #follow_us_portlet.portlet .portlet__content a,
#news-module #follow_us_portlet.portlet .portlet__content a span,
#headlines-module #follow_us_portlet.portlet .portlet__content a span {
  color: var(--light-80);
}

#latest_news .newstitle a {
  color: var(--light-80);
}

#news-module #latest_news .newsfooter a,
#news-module #latest_news .newsabstract a {
  color: var(--blue-80);
}

.bgaext_headlines .icon32_x_black {
  background-color: #fff;
}

.bgaext_headlines .pagesection__content>div:first-child,
.bgaext_news .pagesection__content>div:first-child,
.bgaext_news .newsblockimage {
  filter: var(--ext-bright);
}

/* Page parties en cours */
#gameinprogress-module .newbgatable th,
#gameinprogress-module .newbgatable td {
  color: var(--light-80);
}

/* Page replay */
#gamereview-module .gamelogreview {
  background: var(--dark-40);
}

/* Page replay */
#preferences-module textarea {
  background: var(--dark-20);
  color: var(--light-80);
}

/* Control panel */
#controlpanel-module .pagesection__content>img,
#contribute-module .pagesection__content>img,
.top_right_bigimage {
  filter: invert(0.7) grayscale(1);
}

.pagesection__content .subtitle {
  color: var(--light-80);
}

.audience-page__tr:hover {
  background: var(--dark-30) !important;
  cursor: default;
}

.newbgatable th,
.newbgatable td {
  color: var(--light-80);
}

.newbgatable td {
  padding: 5px 10px 4px;
}

.notouch-device .newbgatable tbody tr:hover td {
  color: var(--light-80);
}

.palmares_details .icon20,
.whypremium_icon,
.panelmenuicon {
  filter: invert(0.7);
}

.game_result_status_important {
  color: var(--red-30);
}

[data-action="hide-banner"] {
  color: var(--light-80);
  text-decoration: underline;
}

/* studio */
#popin_resultDlg_close>i {
  color: white;
}

.bgaext_controlpanelgames {
  --main-bg-colour: var(--dark-10);
}

.bgaext_controlpanelgames .bgabutton_blue {
  color: var(--light-80);
}

.bgaext_controlpanelgames .bg-bga-whitebg,
.bgaext_gamepanel .bg-bga-whitebg {
  background-color: var(--dark-10);
}

.bgaext_licensing {
  h1 {
    color: var(--light-80);
  }

  .bga-radiobox__control {
    --background-color: #4f8fe3;
    --check-color: var(--blue-80);
    --background-color-faded: #4f8fe380;
  }
}

.bgaext_studio {
  .mx-2 {
    color: var(--light-80);
  }
}

.bgaext_studiogame {
  .bga-textarea__frame {
    background-color: var(--dark-40) !important;
    color: var(--light-80);
  }
}

#resultDlgFrame {
  filter: var(--ext-bright);
}

/* page loading */
.roundedbox_topleft,
.roundedbox_topmain,
.roundedbox_topright,
.roundedbox_main,
.roundedbox_bottomleft,
.roundedbox_bottommain,
.roundedbox_bottomright {
  background-color: var(--dark-40);
}

#connect_status_text {
  color: var(--light-80);
}

.bga_big_input {
  background-color: var(--dark-0);
  color: var(--light-100);
}

#achievement-module .achievement.even .achievement_container.bottom,
#achievement-module .achievement.odd .achievement_container.top {
  display: none;
}

.score-entry .winpoints img {
  filter: invert(1);
}

/* rating */

.pagesection__content>div>div>div[style*="background-color:#ececec"] {
  background-color: var(--dark-10) !important;
}

/* control panel games */

.bgaext_controlpanelgames .game-line {
  background-color: var(--dark-20) !important;
}

.bgaext_controlpanelgames .fa-book,
.bgaext_controlpanelgames .items-center,
.bgaext_controlpanelgames #main-content {
  color: white;
}

.bgaext_controlpanelgames a {
  color: var(--blue-80);
}

.bgaext_controlpanelgames a:hover {
  color: var(--blue-90);
}

.bgaext_controlpanelgames .bga-dropdown-option {
  background-color: var(--dark-20);
}

.bgaext_controlpanelgames .bga-dropdown-option:hover {
  background-color: var(--dark-40);
}

/* game invitation */
.bga-toast-holder .bga-toast.bg-bga-gray-233 {
  background-color: var(--dark-20);
}

.bga-toast-holder .bga-toast.bg-bga-gray-233 .bg-bga-whitebg.text-bga-blue {
  background-color: var(--dark-10);
  color: var(--light-80);
}

.bga-toast-holder .bga-toast__progress-bar {
  background-color: var(--blue-70);
}

.bga-toast-holder .bga-toast__progress-bar .bg-bga-blue {
  background-color: var(--dark-40);
}

.bga-toast-holder .bga-table-list-item .text-gray-500 {
  color: var(--light-70);
}

/* reviewer */

.bgaext_reviewer .warning_medium {
  background-color: var(--orange-30);
}

.bgaext_reviewer .gamelist_item {
  background: var(--dark-30);
}

.bgaext_reviewer .gamelist_item:hover {
  background: var(--dark-40);
}

/* player stat */

.game_progression_bar {
  border: 1px solid var(--light-50);
}

.game_progression_inner {
  background-color: var(--light-50);
}

.bgaext_playerstat #chart {
  filter: invert(0.8);
}

.bgaext_player .progressbar .progressbar_bar,
.playergamedetails .progressbar .progressbar_bar,
.playerdetails .progressbar .progressbar_bar {
  background: var(--dark-10);
  border-radius: 0px;
}

.grad {
  background-color: var(--dark-10);
}

#playertab-activity.bg-bga-gray-244,
#playertab-news.bg-bga-gray-244 {
  background-color: var(--dark-10);
  color: var(--light-70);
}

#server_status_warning_message {
  background-color: var(--dark-0);
  border-color: var(--light-50);
}

.studio-framework-navigation {
  background: var(--dark-0) !important;
}

.playernotification_not_read,
#current_tournament,
div.post[style="background-color: rgb(237, 186, 183);"] {
  background-color: var(--dark-30) !important;
}

.panel-arena-history-entry {
  background-color: var(--dark-30) !important;
}

.panel-arena-history-entry:nth-child(odd) {
  background-color: var(--dark-10) !important;
}

iframe#forum_frame {
  margin-bottom: 1em;
}

.bgaext_gamegurus img[alt="guru"] {
  filter: invert(0.7);
}

.player_presentation .playersubinfos_lang_speecharrow {
  filter: invert(0.8);
}

/* report player */

.bgaext_newreport .bgabutton_gray {
  background: linear-gradient(180deg, var(--dark-10), var(--dark-30));
  color: var(--blue-70);
}

.bgaext_newreport .bgabutton_gray:hover {
  background: linear-gradient(180deg, var(--dark-10), var(--dark-40));
  color: var(--blue-90);
}

.bgaext_newreport .notouch-device .newreport_step .chat_log p:hover {
  background-color: var(--red-10);
}

.bgaext_newreport .newreport_step .chat_log p.selected {
  background-color: var(--red-30);
}

.bgaext_report {
  color: var(--light-80);
}

.bgaext_report .bga-page-section>.bga-page-section__content {
  background-color: var(--dark-10);
  background-image: linear-gradient(180deg, var(--dark-20), var(--dark-10) 30px, var(--dark-10) calc(100% - 15px), var(--dark-30));
}

.bgaext_report .bg-bga-whitebg {
  background-color: var(--dark-0);
}

/* awards */

.bgaext_awards {
  color: var(--light-80);
}

/* award tooltip */
.awards-list__tooltip {
  background-color: var(--dark-30) !important;
  color: var(--light-80) !important;
}

/* new display of current games */
.bgaext_gameinprogress .bga-table-list-item,
.bga-player-menu__bottom .bga-table-list-item,
.bgaext_gametables .bga-table-list-item,
.bgaext_playertables .bga-table-list-item,
.bgaext_gamepanel .bga-table-list-item {
  border: 1px solid var(--dark-40);
  border-radius: 10px;
}

.bgaext_gameinprogress .bga-progress-list__tournament-item-holder {
  border-radius: 12px !important;
}

.bgaext_gameinprogress .bga-table-list-item__main,
.bga-player-menu__bottom .bga-table-list-item__main,
.bgaext_gameinprogress .bga-progress-list__tournament-item-holder,
.bgaext_gametables .bga-table-list-item__main,
.bgaext_playertables .bga-table-list-item__main,
.bgaext_gamepanel .bga-table-list-item__main {
  background-color: var(--dark-20) !important;
}

.bga-table-list-item__game-name:active,
.bga-table-list-item__background:hover .bga-table-list-item__game-name {
  color: var(--blue-90) !important;
}

.bga-table-list-item__main .text-bga-gray-78 {
  color: var(--light-50);
}

.bga-table-list-item--size-md .bga-table-list-item__main .text-bga-gray-78,
.bga-table-list-item--size-lg .bga-table-list-item__main .text-bga-gray-78 {
  overflow: visible;
}

.bga-table-list-item__status-mode-icon {
  color: var(--dark-40) !important;
}

.bga-table-list-item__background {
  background-color: var(--dark-10) !important;
}

.bga-table-list-item__players-list {
  background-color: var(--dark-20) !important;
}

.bga-table-list-item__progress-bar-inner {
  background-color: #0009 !important;
}

.bga-table-list-item__main .text-bga-gray-141 {
  color: var(--light-50);
}

.bga-table-list-item__status-mode-icon {
  color: var(--light-50) !important;
  background-color: var(--dark-20) !important;
}

.bga-table-list-item__status-mode-icon-inverse-border {
  box-shadow: 8px 0 0 0 var(--dark-20) !important;
}

/* Tournament page */

.bga-tournament-panel__content {
  background: linear-gradient(var(--dark-0) 0%, var(--dark-20) calc(100% - 15px), #00000020), var(--dark-30) !important;
  outline: 1px solid var(--dark-20);
}

.board_readonly .post {
  background-color: transparent;
}

.bga-tournament__state-mode-chooser {
  background-color: var(--dark-10) !important;
}

.bga-draggable-scrollable__arrow {
  color: var(--blue-70) !important;
}

.bga-game-option-item-major__option-text {
  color: var(--light-80) !important;
}

.bga-game-option-item-major__option--selected {
  background-image: linear-gradient(to bottom, var(--dark-40), transparent) !important;
}

.bga-game-option-item-major__subtitle {
  background: var(--dark-30) !important;
  color: var(--light-70) !important;
}

/* Tournaments list page */

.bgaext_tournamentlist {
  .bga-page-section>.bga-page-section__title {
    color: var(--light-70);
  }

  .bga-page-section .bga-page-section__content {
    background: var(--dark-10);
    color: var(--light-80);
  }
}

.bga-loading-mask {
  background-color: #000 !important;
}

.bga-tournament-filter-panel__form-label {
  color: var(--light-70) !important;
}

.bga-tournament-list-item__details svg,
.bga-tournament-details-panel .text-2xl svg {
  color: #000;
  filter: invert(1);
}

.bga-tournament-list-item__bg[style$="background: linear-gradient(to bottom, #e8e8e8 0%, #c4c4c4 89%, #b6b6b6 100%);"] {
  background: var(--dark-20) !important;
}

svg.bga-tournament-list-item__pointer polygon {
  fill: var(--dark-20) !important;
}

.bga-tournament-details-panel__latest-msg {
  background-color: #000 !important;
  border-color: var(--dark-30) !important;
  color: var(--light-70) !important;
}

.bga-tournament-details-panel__latest-msg polygon[fill="#dedede"] {
  fill: var(--dark-30) !important;
}

.bga-tournament-details-panel__latest-msg polygon[fill="#f4f4f4"] {
  fill: #000 !important;
}

.bga-tournament-details-panel__criterias-label {
  color: var(--light-50) !important;
}

.bga-tournament-details-panel__collapsible-header {
  background: var(--dark-0) !important;
  color: var(--light-70) !important;
}

.bga-tournament-details-panel__mode-option {
  background-color: var(--dark-20) !important;
  color: var(--light-70) !important;
}

.bga-tournament-details-panel__mode-option:nth-child(even) {
  background-color: var(--dark-30) !important;
}

.bgaext_gameinprogress .bg-bga-gray-233.bga-player-progress-list__section {
  background-color: transparent !important;
}

.bgaext_gameinprogress .text-bga-blue {
  color: var(--blue-50);
}

.bgaext_gameinprogress .bga-progress-list-pre-footer__copy-display {
  background-color: var(--dark-30) !important;
  color: var(--light-80) !important;
  border-color: var(--dark-40) !important;
}

.bgaext_gameinprogress .bga-button-dropdown-item:hover,
.bgaext_gametables .bga-button-dropdown-item:hover {
  background-color: var(--dark-20) !important;
  color: var(--blue-80) !important;
}

.bga-player-profile-modal__content {
  background: var(--dark-20) !important;
}

.bga-player-profile-modal__content .text-gray-500,
.bgaext_gametables {
  color: var(--light-80);
}

/* audience */

.bgaext_audience {
  .pagesection__content:has(.audience-page__chart-controls)>div:last-child {
    filter: invert(0.8);
  }

  .bga-link>.icon16_backgray {
    filter: invert(1);
    transform: scaleY(-1);
  }
}

/* misc */

#lang_redirection,
#stay_connected {
  background-color: var(--dark-10);
  color: var(--light-80);
}

.head_error {
  background-color: var(--red-10);
}

/* New home page 09/07/2024 */

.bga-homepage .bg-bga-whitebg {
  background-color: var(--dark-10);
}

.bga-homepage .bga-page-section-shadow {
  box-shadow: .2rem .2rem .4rem .1rem var(--dark-30);
}

.homepage-section__content .post.bga-hover-for-list {
  background-color: var(--dark-20);
}

.homepage-section__content .post.bga-hover-for-list[style*="background-color: rgb(237, 186, 183);"] {
  background-color: #4d1919 !important;
}

.homepage-section__content .postmessage {
  color: var(--light-50);
}

.bga-homepage-newsfeed .comment {
  background-color: var(--dark-30) !important;
}

.homepage-section__content .bg-bga-gray-100 {
  background-color: var(--dark-30);
}

.bga-homepage a[href="/serverstatus"][style*="background-color: rgb(3, 176, 7)"] {
  background-color: var(--green-30) !important;
}

.bga-homepage a[href="/serverstatus"][style*="background-color: rgb(255, 165, 0)"] {
  background-color: var(--orange-30) !important;
}

.bga-homepage .bga-game-box,
.bga-homepage-header__banner,
.bga-news-item__container {
  filter: var(--ext-bright);
}

.bga-homepage .bga-generic-game-item .bga-hover-animated-border:before {
  background-color: var(--dark-40);
}

.bga-homepage .bga-generic-game-item .bga-hover-animated-border .bga-game-banner {
  border: 1px solid var(--dark-40);
}

.bga-homepage .bga-generic-game-item .bga-hover-animated-border .bga-game-banner:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, var(--dark-20) 41.25%, rgba(0, 0, 0, 0) 82.5%);
}

.bga-homepage .even\:bg-bga-gray-233:nth-child(2n) {
  background-color: var(--dark-20);
}

.bgaPlayerSearch .bg-bga-link {
  background-color: var(--blue-80);
}

.bgaPlayerSearch input,
.bga-copy-text-box__copy-display {
  background: var(--dark-30) !important;
  color: var(--light-80) !important;
  border: 1px solid #b3b3b3 !important;
}

.bga-ranked-player-list__entry--of-user {
  --tw-gradient-stops: var(--orange-30), var(--tw-gradient-to, var(--orange-10)) !important;
  --tw-gradient-to: var(--orange-10) !important;
}

.bga-homepage-tournaments-agenda a {
  color: var(--blue-80);
}

.bga-homepage-tournaments-agenda a:hover {
  color: var(--blue-90);
}

.bga-homepage-achievements__label,
.homepage-section__content .text-bga-link {
  color: var(--light-50) !important;
}

.bga-news-item__news-text {
  background-color: var(--dark-back) !important;
}

.bga-homepage .bga-game-item,
.bga-advent-calendar__day {
  filter: var(--ext-bright);
}

#pagesection_account .grid>div:nth-child(6n),
#pagesection_account .grid>div:nth-child(6n-1),
#pagesection_account .grid>div:nth-child(6n-2) {
  background-color: var(--dark-30) !important;
}

.bgaext_gamereview #chart rect {
  fill: var(--dark-10);
}

.bgaext_gamereview #chart line {
  stroke: var(--light-80);
}

.bgaext_gamereview #chart div {
  color: var(--light-80) !important;
}

#warning_accepted i {
  text-shadow: none;
}

.bgaext_premium {
  color: var(--light-80);
}

.bgaext_premium .bga-premium-page-section--full {
  background: var(--dark-10) !important;
}

.bgaext_premium .text-gray-600,
.bgaext_premium .text-gray-700 {
  color: var(--light-70);
}

.bgaext_premium .desktop\:bg-white,
.bgaext_premium .even\:bg-white:nth-child(2n) {
  background-color: var(--dark-20);
}

.bgaext_premium .odd\:bg-gray-100:nth-child(odd) {
  background-color: var(--dark-30);
}

/* Login popup */
.bga-account-manager-form {
  background: transparent !important;
}

.bga-account-manager-form input {
  border: 1px solid var(--light-50) !important;
}

/* happy meeple landing page */
.landing_page_happymeeple .pagesection__content,
.landing_page_happymeeple b {
  color: var(--light-80) !important;
}

/* group page*/

.bgaext_group .group-members-list h3 {
  color: var(--light-80);
}

/* fix position issue caused by filter on game image */
.bgaext_table .emblemstatus_nofold {
  z-index: 1;
}